{
  "@@locale": "en",
  "camcelc": "CANCEL",
  "copylink": "Copy Link",
  "copysharelink": "Copy share link",
  "share": "Share...",
  "share1": "Share",
  "edit": "Edit",
  "report": "Report",
  "whyreport": "Why are you reporting this post?",
  "yourreport": "Your report is anonymous, except if you're reporting an intellectual property infringement. If someone is in immediate danger, call the local emergency services don't wait.",
  "delete_shot": "Delete this Shot",
  "cancel": "Cancel",
  "menu": "Menu",
  "back": "back",
  "sendreport": "Send Report",
  "select_a_chat": "Select a Chat",
  "nomessage": "no message.",
  "members": "members",
  "camera_image": "Camera Image",
  "library_image": "Library Image",
  "library_video": "Library Video",
  "video_less_than_60": "The video should be less than 60 seconds.",
  "video_mp4": "The video format should be mp4",
  "video_less_20": "The video should be less than 20M.",
  "video_less_50": "The video should be less than 50M.",
  "select": "Select",
  "sis": "SHARE IN STADIA",
  "sof": "SHARE IN FEEDS",
  "sog": "SHARE IN GROUP/CHAT",
  "login": "Login",
  "signup": "Sign Up",
  "home": "HOME",
  "home1": "Home",
  "profile": "Profile",
  "notification": "notification",
  "messages": "Messages",
  "message": "Message",
  "settings": "Settings",
  "loading": "loading ...",
  "nonotification": "no notification.",
  "no": "NO",
  "check_out_post": "check out the post",
  "check_out_the": "Check Out The ",
  "textcopy": "text copied to clipboard",
  "dont_have_account": "Don't have an account?  ",
  "already_have_account": "Already have an account?  ",
  "please_search_in_shots": "Please Search In Shots.",
  "no_shots": "No Shots",
  "no_shots_full": "No Shot. Try Shoot A Few Soon",
  "waiting_for_user_search": "waiting for user search",
  "characters_required": "3 characters required.",
  "no_results": "no results",
  "dxperience_being_fan": "Experience being a fan like never before",
  "feel_the_buzz": "Feel the buzz of the beautiful game",
  "signing_agree": "By signing up you agree to our ",
  "terms_of_use": "Terms of Use",
  "and": " and",
  "privacy_policy": "Privacy Policy",
  "update": "Update",
  "update_password": "Update Password",
  "welcome": "WELCOME",
  "forgot_password": "Forgot Password?",
  "log_in_with_google": "Log In with Google",
  "register_with_otp": "Register With Otp",
  "signup_with_google": "Sign Up with Google",
  "search_for_teams": "Search for teams...",
  "or": "OR",
  "search_by_country": "Search by country",
  "countries": "Countries",
  "leagues": "Leagues",
  "teams": "Teams",
  "join_the_line_up": "Join the line up",
  "choose_your_team": "Choose your team",
  "what_your_favorite_team": "What is your favorite team?",
  "email_verification": "Email Verification",
  "enter_the_6": "Enter the 6 digit code sent to",
  "your_email": "your email",
  "check_your_spam": "*Check your spam if you can't find it in your inbox",
  "verify": "Verify",
  "copy": "Copy",
  "delete": "Delete",
  "create": "Create",
  "group": "Group",
  "please_search_in_users": "Please Search In Users.",
  "no_user_found": "No User Found",
  "add_as_fan_mates": "Add As Fan Mates",
  "remove_as_fan_mates": "Remove As Fan Mates",
  "group_chat": "Group Chat",
  "no_matches_for_today": "No Matches For Today",
  "kick_off_time": "Kick Off time",
  "start_at": "start at",
  "full_time": "Full Time",
  "not_started": "Not Started",
  "games": "Games",
  "fan_feeds": "Fan Feeds",
  "stadia": "Stadia",
  "owner": "Owner",
  "admin": "Admin",
  "start_messaging": "Start Messaging",
  "match_is_not_started": "Match is not started",
  "no_cards": "no Cards",
  "no_goals": "no Goals",
  "no_lineups": "no Lineups",
  "no_stats": "no Stats",
  "no_fan_mate": "no fan mate.",
  "no_media": "no media. Try shoot a few soon",
  "match_stats": "Match Stats",
  "you_are_not_allowed": "You Are Not Allowed To see This Section",
  "edit_profile": "Edit Profile",
  "shots": "Shots",
  "fan_mates": "Fan Mates",
  "change_email": "Change Email",
  "a_link_has": "A link has been sent to",
  "please_check_your_email_spam": "Please Check Your Email/spam",
  "your_current_email_is": "Your current email is:",
  "change_password": "Change Password",
  "confirm_new_password": "Confirm new Password",
  "password_changed_successfully": "password changed successfully.",
  "please_fill_the_fields": "please fill the fields.",
  "change_phone": "Change Phone",
  "your_current_phone_number_is": "Your current phone number is:",
  "continue1": "Continue",
  "please_fill_the_field": "please fill the field.",
  "save": "Save",
  "team__": "Team    ",
  "no_team_selected": "no team selected",
  "update_2": "update 2FA",
  "do_logout": "DO YOU WANT TO LOG OUT?",
  "logout": "Logout",
  "do_you_want_delete": "DO YOU WANT TO DELETE YOUR ACCOUNT?",
  "delete_account": "Delete Account",
  "email": "email",
  "enter_code_to_verify_phone": "Enter code to verify phone",
  "verify_phone": "Verify Phone",
  "unblock": "Unblock",
  "block": "Block",
  "close": "CLOSE",
  "take_a_shot": "Take a shot",
  "swipe_up_to_take_the_shot": "Swipe up to take the shot",
  "swipe_up_to_make_comment": "Swipe up to make comment",
  "edit_a_comment": "Edit a Comment",
  "swipe_up_to_edit_a_comment": "Swipe up to edit a comment",
  "write_a_comment": "Write A Comment",
  "swipe_up_to_write_comment": "Swipe up to write comment",
  "edit_a_reply": "Edit a reply",
  "swipe_up_to_edit_a_reply": "Swipe up to edit a reply",
  "edit_a_shot": "Edit a shot",
  "swipe_up_to_edit_the_shot": "Swipe up to edit the shot",
  "shot": "Shot",
  "please_check_your_connection": "please check your connection",
  "report_send_successfully": "Report Send Successfully",
  "user_not_found": "User not Found",
  "the_match_in_finished": "The Match In Finished.",
  "you_are_not_allowed_": "You Are Not Allowed To Shoot For This Match.",
  "please_select_a_match": "Please Select A Match.",
  "the_password_field_is_required": "The password field is required.",
  "the_email_field_is_required": "The email field is required.",
  "the_fullName_field_is_required": "The fullName field is required.",
  "the_username_field_is_required": "The Username field is required.",
  "the_confirmpassword_field_is_required": "The confirmPassword field is required.",
  "please_pick_a_team": "Please pick a team.",
  "team_changed_successfully": "Team Changed Successfully",
  "please_enter_text_or_image_or_video": "Please Enter Text Or Image Or Video",
  "you_can_upload_images_or_video": "You Can Upload Images Or Video",
  "you_can_not_delete_this_comment": "you can not delete this comment",
  "you_can_not_delete_this_reply": "you can not delete this reply",
  "user_become_admin_successfully": "User Become Admin Successfully",
  "user_unblocked_successfully": "User Unblocked Successfully",
  "user_blocked_successfully": "User Blocked Successfully",
  "new_version": "THERE IS A NEW VERSION OF FOOTBALL BUZZ",
  "add_as_admin": "Add As Admin?",
  "do_you_want_to_delete_the_comment": "Do you want to delete the comment?",
  "do_you_want_to_delete_the_shot": "Do you want to delete the shot?",
  "do_you_want_to_delete_the_reply": "Do you want to delete the reply?",
  "search": "Search",
  "username": "Username",
  "new_password": "New Password",
  "password": "Password",
  "fullname": "FullName",
  "write_your_message": "Write your message...",
  "write_your_comment": "Write your comment...",
  "write_your_reply": "Write your reply...",
  "searchChat": "SearchChat",
  "write_the_group_name": "Write The Group Name...",
  "searchuser": "SearchUser",
  "enter_new_email": "Enter new email",
  "current_password": "Current Password",
  "take_a_shot_": "Take a shot...",
  "copy_the_group_link": "Copy The Group Link",
  "edit_group": "Edit Group",
  "group_info": "Group Info",
  "remove_the_reply": "remove the reply",
  "please_pick_media": "Please Pick Media",
  "yes": "YES",
  "remove_the_comment": "remove the comment",
  "its_spam": "It's spam",
  "nud": "Nudity or sexual activity",
  "not_like": "I just don't like it",
  "hate_speech": "Hate speech or symbols",
  "violence_dangerous": "Violence or dangerous organisations",
  "bullying_harassment": "Bullying or harassment",
  "false_info": "False information",
  "scam": "Scam or fraud",
  "suicide": "Suicide or self-injury",
  "sale": "Sale of illegal or regulated goods",
  "intellectual": "Intellectual property violation",
  "eating": "Eating disorders",
  "something": "Something else",
  "in_play": "in-play",
  "lineups": "Lineups",
  "goals": "Goals",
  "cards": "Cards",
  "stats": "Stats",
  "today": "Today",
  "yesterday": "Yesterday",

  "sign_in_with_apple":"Sign in with Apple",
  "translate":"translate",

  "arb": "arb"
}
