{
  "@@locale": "no",
  "camcelc": "AVBRYT",
  "copylink": "Kopier link",
  "copysharelink": "Kopier delelink",
  "share": "Dele...",
  "share1": "Dele",
  "edit": "Redigere",
  "report": "Rapportere",
  "whyreport": "Hvorfor rapporterer du dette innlegget?",
  "yourreport": "Rapporten din er anonym, bortsett fra hvis du rapporterer et brudd på åndsverk. Hvis noen er i umiddelbar fare, ring de lokale nødetatene, ikke vent.",
  "delete_shot": "Slett dette bildet",
  "cancel": "Avbryt",
  "menu": "Meny",
  "back": "tilbake",
  "sendreport": "Send rapport",
  "select_a_chat": "Velg en chat",
  "nomessage": "ingen melding.",
  "members": "medlemmer",
  "camera_image": "Kamerabilde",
  "library_image": "Bibliotekbilde",
  "library_video": "Bibliotekvideo",
  "video_less_than_60": "Videoen skal være mindre enn 60 sekunder.",
  "video_mp4": "Videoformatet skal være mp4",
  "video_less_20": "Videoen skal være mindre enn 20M.",
  "video_less_50": "Videoen skal være mindre enn 50M.",
  "select": "Plukke ut",
  "sis": "DEL I STADIA",
  "sof": "DEL I FEDER",
  "sog": "DEL I GRUPPE/CHAT",
  "login": "Logg Inn",
  "signup": "Melde deg på",
  "home": "HJEM",
  "home1": "Hjem",
  "profile": "Profil",
  "notification": "melding",
  "messages": "Meldinger",
  "message": "Beskjed",
  "settings": "Innstillinger",
  "loading": "laster inn ...",
  "nonotification": "ingen melding.",
  "no": "NEI",
  "check_out_post": "sjekk ut innlegget",
  "check_out_the": "Sjekk ut",
  "textcopy": "tekst kopiert til utklippstavlen",
  "dont_have_account": "Har du ikke en konto?",
  "already_have_account": "Har du allerede en konto?",
  "please_search_in_shots": "Vennligst søk i skudd.",
  "no_shots": "Ingen skudd",
  "no_shots_full": "Ingen skudd. Prøv Skyt et par snart",
  "waiting_for_user_search": "venter på brukersøk",
  "characters_required": "3 tegn kreves.",
  "no_results": "ingen resultater",
  "dxperience_being_fan": "Opplev å være fan som aldri før",
  "feel_the_buzz": "Føl suset fra det vakre spillet",
  "signing_agree": "Ved å registrere deg godtar du vår",
  "terms_of_use": "Vilkår for bruk",
  "and": "  og",
  "privacy_policy": "Personvernerklæring",
  "update": "Oppdater",
  "update_password": "Oppdater passord",
  "welcome": "VELKOMMEN",
  "forgot_password": "Glemt passord?",
  "log_in_with_google": "Logg inn med Google",
  "register_with_otp": "Registrer deg med Otp",
  "signup_with_google": "Registrer deg med Google",
  "search_for_teams": "Søk etter lag...",
  "or": "ELLER",
  "search_by_country": "Søk etter land",
  "countries": "Land",
  "leagues": "Ligaer",
  "teams": "Lag",
  "join_the_line_up": "Bli med i køen",
  "choose_your_team": "Velg ditt lag",
  "what_your_favorite_team": "Hva er yndlingslaget ditt?",
  "email_verification": "epostbekreftelse",
  "enter_the_6": "Tast inn den 6-sifrede koden sendt til",
  "your_email": "din epost",
  "check_your_spam": "*Sjekk søppelposten din hvis du ikke finner den i innboksen din",
  "verify": "Bekrefte",
  "copy": "Kopiere",
  "delete": "Slett",
  "create": "Skape",
  "group": "Gruppe",
  "please_search_in_users": "Vennligst søk i brukere.",
  "no_user_found": "Ingen bruker funnet",
  "add_as_fan_mates": "Legg til som fankamerater",
  "remove_as_fan_mates": "Fjern som fankamerater",
  "group_chat": "Gruppechat",
  "no_matches_for_today": "Ingen kamper for i dag",
  "kick_off_time": "Kick Off tid",
  "start_at": "start ved",
  "full_time": "Fulltid",
  "not_started": "Ikke begynt",
  "games": "Spill",
  "fan_feeds": "Fan feeds",
  "stadia": "Stadia",
  "owner": "Eieren",
  "admin": "Admin",
  "start_messaging": "Start meldinger",
  "match_is_not_started": "Kampen er ikke startet",
  "no_cards": "ingen kort",
  "no_goals": "ingen mål",
  "no_lineups": "ingen lagoppstillinger",
  "no_stats": "ingen statistikk",
  "no_fan_mate": "ingen fan kompis.",
  "no_media": "ingen media. Prøv å skyte noen snart",
  "match_stats": "Kampstatistikk",
  "you_are_not_allowed": "Du har ikke lov til å se denne delen",
  "edit_profile": "Rediger profil",
  "shots": "Skudd",
  "fan_mates": "Fankamerater",
  "change_email": "Endre e-post",
  "a_link_has": "En lenke er sendt til",
  "please_check_your_email_spam": "Vennligst sjekk din e-post/spam",
  "your_current_email_is": "Din nåværende e-post er:",
  "change_password": "Bytt passord",
  "confirm_new_password": "Bekrefte nytt passord",
  "password_changed_successfully": "Passordet ble endret.",
  "please_fill_the_fields": "fyll ut feltene.",
  "change_phone": "Bytt telefon",
  "your_current_phone_number_is": "Ditt nåværende telefonnummer er:",
  "continue1": "Fortsette",
  "please_fill_the_field": "fyll ut feltet.",
  "save": "Lagre",
  "team__": "Team",
  "no_team_selected": "ingen lag valgt",
  "update_2": "oppdatering 2FA",
  "do_logout": "VIL DU LOGGE UT?",
  "logout": "Logg ut",
  "do_you_want_delete": "VIL DU SLETTE KONTOEN DIN?",
  "delete_account": "Slett konto",
  "email": "e-post",
  "enter_code_to_verify_phone": "Skriv inn koden for å bekrefte telefonen",
  "verify_phone": "Bekreft telefon",
  "unblock": "Fjern blokkering",
  "block": "Blokkere",
  "close": "LUKK",
  "take_a_shot": "Gjør et forsøk",
  "swipe_up_to_take_the_shot": "Sveip opp for å ta bildet",
  "swipe_up_to_make_comment": "Sveip opp for å kommentere",
  "edit_a_comment": "Rediger en kommentar",
  "swipe_up_to_edit_a_comment": "Sveip opp for å redigere en kommentar",
  "write_a_comment": "Skriv en kommentar",
  "swipe_up_to_write_comment": "Sveip opp for å skrive kommentar",
  "edit_a_reply": "Rediger et svar",
  "swipe_up_to_edit_a_reply": "Sveip opp for å redigere et svar",
  "edit_a_shot": "Rediger et skudd",
  "swipe_up_to_edit_the_shot": "Sveip opp for å redigere bildet",
  "shot": "Skudd",
  "please_check_your_connection": "sjekk tilkoblingen din",
  "report_send_successfully": "Rapport Send vellykket",
  "user_not_found": "Bruker ikke funnet",
  "the_match_in_finished": "Kampen er ferdig.",
  "you_are_not_allowed_": "Du har ikke lov til å skyte for denne kampen.",
  "please_select_a_match": "Vennligst velg en kamp.",
  "the_password_field_is_required": "Passordfeltet er obligatorisk.",
  "the_email_field_is_required": "E-postfeltet er obligatorisk.",
  "the_fullName_field_is_required": "FullName-feltet er obligatorisk.",
  "the_username_field_is_required": "Brukernavn-feltet er obligatorisk.",
  "the_confirmpassword_field_is_required": "BekreftPassord-feltet er obligatorisk.",
  "please_pick_a_team": "Vennligst velg et lag.",
  "team_changed_successfully": "Laget ble endret",
  "please_enter_text_or_image_or_video": "Skriv inn tekst eller bilde eller video",
  "you_can_upload_images_or_video": "Du kan laste opp bilder eller video",
  "you_can_not_delete_this_comment": "du kan ikke slette denne kommentaren",
  "you_can_not_delete_this_reply": "du kan ikke slette dette svaret",
  "user_become_admin_successfully": "Bruker blir administrator",
  "user_unblocked_successfully": "Opphevet blokkering av bruker",
  "user_blocked_successfully": "Bruker blokkert",
  "new_version": "DET ER EN NY VERSJON AV FOTBALL BUZZ",
  "add_as_admin": "Legg til som administrator?",
  "do_you_want_to_delete_the_comment": "Vil du slette kommentaren?",
  "do_you_want_to_delete_the_shot": "Vil du slette bildet?",
  "do_you_want_to_delete_the_reply": "Vil du slette svaret?",
  "search": "Søk",
  "username": "Brukernavn",
  "new_password": "Nytt passord",
  "password": "Passord",
  "fullname": "Fullt navn",
  "write_your_message": "Skriv meldingen din...",
  "write_your_comment": "Skriv din kommentar...",
  "write_your_reply": "Skriv svaret ditt...",
  "searchChat": "Søk Chat",
  "write_the_group_name": "Skriv gruppenavnet...",
  "searchuser": "Søk bruker",
  "enter_new_email": "Skriv inn ny e-post",
  "current_password": "Nåværende passord",
  "take_a_shot_": "Gjør et forsøk...",
  "copy_the_group_link": "Kopier gruppelenken",
  "edit_group": "Rediger gruppe",
  "group_info": "Gruppeinfo",
  "remove_the_reply": "fjerne svaret",
  "please_pick_media": "Velg media",
  "yes": "JA",
  "remove_the_comment": "fjern kommentaren",
  "its_spam": "Det er spam",
  "nud": "Nakenhet eller seksuell aktivitet",
  "not_like": "Jeg liker det bare ikke",
  "hate_speech": "Hatytringer eller symboler",
  "violence_dangerous": "Vold eller farlige organisasjoner",
  "bullying_harassment": "Mobbing eller trakassering",
  "false_info": "Falsk informasjon",
  "scam": "Svindel eller svindel",
  "suicide": "Selvmord eller selvskading",
  "sale": "Salg av ulovlige eller regulerte varer",
  "intellectual": "Brudd på intellektuell eiendom",
  "eating": "Spiseforstyrrelser",
  "something": "Noe annet",
  "in_play": "i spill",
  "lineups": "Oppstillinger",
  "goals": "Mål",
  "cards": "Kort",
  "stats": "Statistikk",
  "today": "I dag",
  "yesterday": "I går",
  "sign_in_with_apple": "Logg på med Apple",
  "translate": "oversette",
  "arb": "arb"
}
