{
  "@@locale": "pt",
  "camcelc": "CANCELAR",
  "copylink": "Link de cópia",
  "copysharelink": "Copiar link de compartilhamento",
  "share": "Compartilhar...",
  "share1": "Compartilhar",
  "edit": "Editar",
  "report": "Relatório",
  "whyreport": "Por que você está reportando este post?",
  "yourreport": "Sua denúncia é anônima, exceto se você estiver denunciando uma violação de propriedade intelectual. Se alguém estiver em perigo imediato, ligue para os serviços de emergência locais e não espere.",
  "delete_shot": "Excluir esta foto",
  "cancel": "Cancelar",
  "menu": "Cardápio",
  "back": "voltar",
  "sendreport": "Enviar relatório",
  "select_a_chat": "Selecione um bate-papo",
  "nomessage": "nenhuma mensagem.",
  "members": "membros",
  "camera_image": "Imagem da câmera",
  "library_image": "Imagem da biblioteca",
  "library_video": "Biblioteca de vídeo",
  "video_less_than_60": "O vídeo deve ter menos de 60 segundos.",
  "video_mp4": "O formato do vídeo deve ser mp4",
  "video_less_20": "O vídeo deve ter menos de 20M.",
  "video_less_50": "O vídeo deve ter menos de 50M.",
  "select": "Selecione",
  "sis": "COMPARTILHE NO STADIA",
  "sof": "COMPARTILHE NOS FEEDS",
  "sog": "COMPARTILHE NO GRUPO/CHAT",
  "login": "Conecte-se",
  "signup": "Inscrever-se",
  "home": "LAR",
  "home1": "Lar",
  "profile": "Perfil",
  "notification": "notificação",
  "messages": "mensagens",
  "message": "Mensagem",
  "settings": "Configurações",
  "loading": "carregando ...",
  "nonotification": "nenhuma notificação.",
  "no": "NÃO",
  "check_out_post": "confira a postagem",
  "check_out_the": "Confira a",
  "textcopy": "texto copiado para a área de transferência",
  "dont_have_account": "Não tem uma conta?",
  "already_have_account": "já tem uma conta?",
  "please_search_in_shots": "Pesquise em fotos.",
  "no_shots": "sem tiros",
  "no_shots_full": "Nenhum Tiro. Tente atirar alguns em breve",
  "waiting_for_user_search": "aguardando a pesquisa do usuário",
  "characters_required": "3 caracteres necessários.",
  "no_results": "sem resultados",
  "dxperience_being_fan": "Experimente ser um fã como nunca antes",
  "feel_the_buzz": "Sinta o burburinho do belo jogo",
  "signing_agree": "Ao se inscrever você concorda com nossos",
  "terms_of_use": "Termos de uso",
  "and": "  e",
  "privacy_policy": "política de Privacidade",
  "update": "Atualizar",
  "update_password": "Atualizar senha",
  "welcome": "BEM-VINDO",
  "forgot_password": "Esqueceu sua senha?",
  "log_in_with_google": "Entrar com o Google",
  "register_with_otp": "Registre-se com OTP",
  "signup_with_google": "Inscreva-se com o Google",
  "search_for_teams": "Procurar equipas...",
  "or": "OU",
  "search_by_country": "Pesquisar por país",
  "countries": "Países",
  "leagues": "Ligas",
  "teams": "Equipes",
  "join_the_line_up": "Junte-se à fila",
  "choose_your_team": "Escolha seu time",
  "what_your_favorite_team": "Qual é o seu time favorito?",
  "email_verification": "verificação de e-mail",
  "enter_the_6": "Digite o código de 6 dígitos enviado para",
  "your_email": "seu email",
  "check_your_spam": "*Verifique seu spam caso não o encontre em sua caixa de entrada",
  "verify": "Verificar",
  "copy": "cópia de",
  "delete": "Excluir",
  "create": "Criar",
  "group": "Grupo",
  "please_search_in_users": "Pesquise em Usuários.",
  "no_user_found": "Nenhum usuário encontrado",
  "add_as_fan_mates": "Adicionar como fãs",
  "remove_as_fan_mates": "Remover como fãs",
  "group_chat": "Conversa em grupo",
  "no_matches_for_today": "Sem partidas para hoje",
  "kick_off_time": "hora de início",
  "start_at": "Começa ás",
  "full_time": "Tempo total",
  "not_started": "não foi iniciado",
  "games": "jogos",
  "fan_feeds": "Feeds de fãs",
  "stadia": "Stadia",
  "owner": "Proprietário",
  "admin": "Administrador",
  "start_messaging": "Iniciar mensagens",
  "match_is_not_started": "A partida não foi iniciada",
  "no_cards": "sem cartões",
  "no_goals": "sem gols",
  "no_lineups": "sem escalações",
  "no_stats": "sem estatísticas",
  "no_fan_mate": "nenhum fã amigo.",
  "no_media": "nenhuma mídia. Tente filmar alguns em breve",
  "match_stats": "Estatísticas da partida",
  "you_are_not_allowed": "Você não tem permissão para ver esta seção",
  "edit_profile": "Editar Perfil",
  "shots": "Tiros",
  "fan_mates": "Companheiros de fãs",
  "change_email": "Mude o e-mail",
  "a_link_has": "Um link foi enviado para",
  "please_check_your_email_spam": "Verifique seu e-mail/spam",
  "your_current_email_is": "Seu e-mail atual é:",
  "change_password": "Alterar a senha",
  "confirm_new_password": "Confirme a nova senha",
  "password_changed_successfully": "Senha alterada com sucesso.",
  "please_fill_the_fields": "por favor preencha os campos.",
  "change_phone": "Alterar telefone",
  "your_current_phone_number_is": "Seu número de telefone atual é:",
  "continue1": "Continuar",
  "please_fill_the_field": "por favor preencha o campo.",
  "save": "Salvar",
  "team__": "Equipe",
  "no_team_selected": "nenhum time selecionado",
  "update_2": "atualizar 2FA",
  "do_logout": "DESEJA SAIR?",
  "logout": "Sair",
  "do_you_want_delete": "DESEJA EXCLUIR SUA CONTA?",
  "delete_account": "Deletar conta",
  "email": "e-mail",
  "enter_code_to_verify_phone": "Digite o código para verificar o telefone",
  "verify_phone": "Verificar telefone",
  "unblock": "Desbloquear",
  "block": "Bloquear",
  "close": "FECHAR",
  "take_a_shot": "Arrisque",
  "swipe_up_to_take_the_shot": "Deslize para cima para tirar a foto",
  "swipe_up_to_make_comment": "Deslize para cima para fazer um comentário",
  "edit_a_comment": "Editar um comentário",
  "swipe_up_to_edit_a_comment": "Deslize para cima para editar um comentário",
  "write_a_comment": "Escreva um comentário",
  "swipe_up_to_write_comment": "Deslize para cima para escrever o comentário",
  "edit_a_reply": "Editar uma resposta",
  "swipe_up_to_edit_a_reply": "Deslize para cima para editar uma resposta",
  "edit_a_shot": "Editar uma foto",
  "swipe_up_to_edit_the_shot": "Deslize para cima para editar a foto",
  "shot": "Tomada",
  "please_check_your_connection": "verifique sua conexão",
  "report_send_successfully": "Relatório enviado com sucesso",
  "user_not_found": "Usuário não encontrado",
  "the_match_in_finished": "A partida terminou.",
  "you_are_not_allowed_": "Você não tem permissão para atirar nesta partida.",
  "please_select_a_match": "Selecione uma correspondência.",
  "the_password_field_is_required": "O campo de senha é necessária.",
  "the_email_field_is_required": "O campo e-mail é obrigatório.",
  "the_fullName_field_is_required": "O campo fullName é obrigatório.",
  "the_username_field_is_required": "O campo Nome de usuário é obrigatório.",
  "the_confirmpassword_field_is_required": "O campo confirmPassword é obrigatório.",
  "please_pick_a_team": "Por favor, escolha uma equipe.",
  "team_changed_successfully": "Equipe alterada com sucesso",
  "please_enter_text_or_image_or_video": "Por favor, insira texto ou imagem ou vídeo",
  "you_can_upload_images_or_video": "Você pode enviar imagens ou vídeos",
  "you_can_not_delete_this_comment": "você não pode excluir este comentário",
  "you_can_not_delete_this_reply": "você não pode excluir esta resposta",
  "user_become_admin_successfully": "Usuário tornou-se administrador com sucesso",
  "user_unblocked_successfully": "Usuário desbloqueado com sucesso",
  "user_blocked_successfully": "Usuário bloqueado com sucesso",
  "new_version": "EXISTE UMA NOVA VERSÃO DO FOOTBALL BUZZ",
  "add_as_admin": "Adicionar como administrador?",
  "do_you_want_to_delete_the_comment": "Deseja excluir o comentário?",
  "do_you_want_to_delete_the_shot": "Deseja excluir a foto?",
  "do_you_want_to_delete_the_reply": "Deseja excluir a resposta?",
  "search": "Procurar",
  "username": "Nome de usuário",
  "new_password": "Nova Senha",
  "password": "Senha",
  "fullname": "Nome completo",
  "write_your_message": "Escreva sua mensagem...",
  "write_your_comment": "Escreva seu comentário...",
  "write_your_reply": "Escreva sua resposta...",
  "searchChat": "PesquisarChat",
  "write_the_group_name": "Escreva o nome do grupo...",
  "searchuser": "SearchUser",
  "enter_new_email": "Digite novo e-mail",
  "current_password": "Senha atual",
  "take_a_shot_": "Arrisque...",
  "copy_the_group_link": "Copie o link do grupo",
  "edit_group": "Editar Grupo",
  "group_info": "Informações do grupo",
  "remove_the_reply": "remover a resposta",
  "please_pick_media": "Escolha a mídia",
  "yes": "SIM",
  "remove_the_comment": "remover o comentário",
  "its_spam": "Isso é spam",
  "nud": "Nudez ou atividade sexual",
  "not_like": "eu só não gosto disso",
  "hate_speech": "Discurso de ódio ou símbolos",
  "violence_dangerous": "Violência ou organizações perigosas",
  "bullying_harassment": "Intimidação ou assédio",
  "false_info": "Informação falsa",
  "scam": "Golpe ou fraude",
  "suicide": "Suicídio ou automutilação",
  "sale": "Venda de mercadorias ilegais ou regulamentadas",
  "intellectual": "Violação de propriedade intelectual",
  "eating": "Distúrbios alimentares",
  "something": "Algo mais",
  "in_play": "jogando",
  "lineups": "Alinhamentos",
  "goals": "Metas",
  "cards": "cartões",
  "stats": "Estatísticas",
  "today": "Hoje",
  "yesterday": "Ontem",
  "sign_in_with_apple": "Entrar com a Apple",
  "translate": "traduzir",
  "arb": "arb"
}
