{
  "@@locale": "zh",
  "camcelc": "取消",
  "copylink": "复制链接",
  "copysharelink": "复制分享链接",
  "share": "分享...",
  "share1": "分享",
  "edit": "编辑",
  "report": "报告",
  "whyreport": "你为什么要举报该帖子？",
  "yourreport": "您的举报是匿名的，除非您举报知识产权侵权行为。 如果有人面临紧急危险，请致电当地紧急服务部门，不要等待。",
  "delete_shot": "删除该镜头",
  "cancel": "取消",
  "menu": "菜单",
  "back": "后退",
  "sendreport": "发送报告",
  "select_a_chat": "选择聊天",
  "nomessage": "没有消息。",
  "members": "会员",
  "camera_image": "相机图像",
  "library_image": "图书馆图片",
  "library_video": "图书馆视频",
  "video_less_than_60": "视频时长应少于 60 秒。",
  "video_mp4": "视频格式应为 mp4",
  "video_less_20": "视频大小应小于20M。",
  "video_less_50": "视频大小应小于50M。",
  "select": "选择",
  "sis": "在 Stadia 中分享",
  "sof": "分享动态",
  "sog": "在群组/聊天中分享",
  "login": "登录",
  "signup": "报名",
  "home": "家",
  "home1": "家",
  "profile": "轮廓",
  "notification": "通知",
  "messages": "留言",
  "message": "信息",
  "settings": "设置",
  "loading": "正在加载...",
  "nonotification": "没有通知。",
  "no": "不",
  "check_out_post": "查看帖子",
  "check_out_the": "查看",
  "textcopy": "文本复制到剪贴板",
  "dont_have_account": "没有帐户？",
  "already_have_account": "已经有帐户？",
  "please_search_in_shots": "请在镜头中搜索。",
  "no_shots": "没有射击",
  "no_shots_full": "没有射击。 尽快尝试拍摄一些",
  "waiting_for_user_search": "等待用户搜索",
  "characters_required": "需要 3 个字符。",
  "no_results": "没有结果",
  "dxperience_being_fan": "体验前所未有的粉丝体验",
  "feel_the_buzz": "感受美丽游戏的喧嚣",
  "signing_agree": "注册即表示您同意我们的",
  "terms_of_use": "使用条款",
  "and": "  和",
  "privacy_policy": "隐私政策",
  "update": "更新",
  "update_password": "更新密码",
  "welcome": "欢迎",
  "forgot_password": "忘记密码？",
  "log_in_with_google": "使用谷歌登录",
  "register_with_otp": "注册 OTP",
  "signup_with_google": "与谷歌注册",
  "search_for_teams": "搜索团队...",
  "or": "或者",
  "search_by_country": "按国家搜索",
  "countries": "国家",
  "leagues": "联赛",
  "teams": "团队",
  "join_the_line_up": "加入队伍",
  "choose_your_team": "选择你的团队",
  "what_your_favorite_team": "你最喜欢哪个队伍？",
  "email_verification": "电子邮件验证",
  "enter_the_6": "输入发送至的 6 位代码",
  "your_email": "你的邮件",
  "check_your_spam": "*如果您在收件箱中找不到垃圾邮件，请检查您的垃圾邮件",
  "verify": "核实",
  "copy": "复制",
  "delete": "删除",
  "create": "创造",
  "group": "团体",
  "please_search_in_users": "请在用户中搜索。",
  "no_user_found": "未找到用户",
  "add_as_fan_mates": "添加为粉丝好友",
  "remove_as_fan_mates": "删除为粉丝好友",
  "group_chat": "群聊",
  "no_matches_for_today": "今天没有比赛",
  "kick_off_time": "开球时间",
  "start_at": "开始于",
  "full_time": "全职",
  "not_started": "没有开始",
  "games": "游戏",
  "fan_feeds": "粉丝动态",
  "stadia": "斯塔迪亚",
  "owner": "所有者",
  "admin": "行政",
  "start_messaging": "开始发送消息",
  "match_is_not_started": "比赛尚未开始",
  "no_cards": "没有卡",
  "no_goals": "没有目标",
  "no_lineups": "没有阵容",
  "no_stats": "无统计数据",
  "no_fan_mate": "没有粉丝朋友。",
  "no_media": "没有媒体。 尽快尝试拍摄一些",
  "match_stats": "比赛统计",
  "you_are_not_allowed": "您无权查看此部分",
  "edit_profile": "编辑个人资料",
  "shots": "镜头",
  "fan_mates": "粉丝朋友",
  "change_email": "更改电子邮件",
  "a_link_has": "链接已发送至",
  "please_check_your_email_spam": "请检查您的电子邮件/垃圾邮件",
  "your_current_email_is": "您当前的电子邮件是：",
  "change_password": "更改密码",
  "confirm_new_password": "确认新密码",
  "password_changed_successfully": "密码修改成功。",
  "please_fill_the_fields": "请填写这些字段。",
  "change_phone": "更换电话",
  "your_current_phone_number_is": "您当前的电话号码是：",
  "continue1": "继续",
  "please_fill_the_field": "请填写该字段。",
  "save": "节省",
  "team__": "团队",
  "no_team_selected": "没有选择球队",
  "update_2": "更新2FA",
  "do_logout": "您想退出吗？",
  "logout": "登出",
  "do_you_want_delete": "您想删除您的帐户吗？",
  "delete_account": "删除帐户",
  "email": "电子邮件",
  "enter_code_to_verify_phone": "输入验证码以验证手机",
  "verify_phone": "验证电话",
  "unblock": "解锁",
  "block": "堵塞",
  "close": "关闭",
  "take_a_shot": "拍一拍",
  "swipe_up_to_take_the_shot": "向上滑动即可拍摄",
  "swipe_up_to_make_comment": "向上滑动发表评论",
  "edit_a_comment": "编辑评论",
  "swipe_up_to_edit_a_comment": "向上滑动可编辑评论",
  "write_a_comment": "写一个评论",
  "swipe_up_to_write_comment": "向上滑动即可写评论",
  "edit_a_reply": "编辑回复",
  "swipe_up_to_edit_a_reply": "向上滑动可编辑回复",
  "edit_a_shot": "编辑镜头",
  "swipe_up_to_edit_the_shot": "向上滑动即可编辑镜头",
  "shot": "射击",
  "please_check_your_connection": "请检查您的连接",
  "report_send_successfully": "报告发送成功",
  "user_not_found": "未找到用户",
  "the_match_in_finished": "比赛结束。",
  "you_are_not_allowed_": "这场比赛不允许您投篮。",
  "please_select_a_match": "请选择一个匹配。",
  "the_password_field_is_required": "密码字段是必需的。",
  "the_email_field_is_required": "电子邮件字段是必需的。",
  "the_fullName_field_is_required": "全名字段是必需的。",
  "the_username_field_is_required": "用户名字段是必填字段。",
  "the_confirmpassword_field_is_required": "确认密码字段是必需的。",
  "please_pick_a_team": "请选择一个团队。",
  "team_changed_successfully": "团队变更成功",
  "please_enter_text_or_image_or_video": "请输入文字或图片或视频",
  "you_can_upload_images_or_video": "您可以上传图片或视频",
  "you_can_not_delete_this_comment": "你不能删除这条评论",
  "you_can_not_delete_this_reply": "您无法删除此回复",
  "user_become_admin_successfully": "用户成功成为管理员",
  "user_unblocked_successfully": "用户解封成功",
  "user_blocked_successfully": "用户屏蔽成功",
  "new_version": "足球热潮有新版本",
  "add_as_admin": "添加为管理员？",
  "do_you_want_to_delete_the_comment": "您想删除评论吗？",
  "do_you_want_to_delete_the_shot": "您想删除该镜头吗？",
  "do_you_want_to_delete_the_reply": "您想删除回复吗？",
  "search": "搜索",
  "username": "用户名",
  "new_password": "新密码",
  "password": "密码",
  "fullname": "全名",
  "write_your_message": "写下您的留言...",
  "write_your_comment": "写下你的评论...",
  "write_your_reply": "写下你的回复...",
  "searchChat": "搜索聊天",
  "write_the_group_name": "写下组名...",
  "searchuser": "搜索用户",
  "enter_new_email": "输入新电子邮件",
  "current_password": "当前密码",
  "take_a_shot_": "拍一拍...",
  "copy_the_group_link": "复制群组链接",
  "edit_group": "编辑组",
  "group_info": "集团信息",
  "remove_the_reply": "删除回复",
  "please_pick_media": "请选择媒体",
  "yes": "是的",
  "remove_the_comment": "删除评论",
  "its_spam": "这是垃圾邮件",
  "nud": "裸体或性行为",
  "not_like": "我只是不喜欢它",
  "hate_speech": "仇恨言论或符号",
  "violence_dangerous": "暴力或危险组织",
  "bullying_harassment": "欺凌或骚扰",
  "false_info": "虚假信息",
  "scam": "诈骗或欺诈",
  "suicide": "自杀或自残",
  "sale": "销售非法或受管制商品",
  "intellectual": "侵犯知识产权",
  "eating": "饮食失调",
  "something": "其他的东西",
  "in_play": "进行中",
  "lineups": "阵容",
  "goals": "目标",
  "cards": "牌",
  "stats": "统计数据",
  "today": "今天",
  "yesterday": "昨天",
  "sign_in_with_apple": "使用 Apple 登录",
  "translate": "翻译",
  "arb": "arb"
}
