{
  "@@locale": "bg",
  "camcelc": "ОТМЕНЯНЕ",
  "copylink": "Копирай връзка",
  "copysharelink": "Копиране на връзката за споделяне",
  "share": "Дял...",
  "share1": "Дял",
  "edit": "редактиране",
  "report": "Докладвай",
  "whyreport": "Защо докладвате тази публикация?",
  "yourreport": "Вашият сигнал е анонимен, освен ако докладвате за нарушение на интелектуалната собственост. Ако някой е в непосредствена опасност, обадете се на местните служби за спешна помощ, не чакайте.",
  "delete_shot": "Изтрий този кадър",
  "cancel": "Отказ",
  "menu": "Меню",
  "back": "обратно",
  "sendreport": "Изпрати доклад",
  "select_a_chat": "Изберете чат",
  "nomessage": "няма съобщение.",
  "members": "членове",
  "camera_image": "Изображение от камерата",
  "library_image": "Изображение на библиотеката",
  "library_video": "Видео от библиотеката",
  "video_less_than_60": "Видеото трябва да е по-малко от 60 секунди.",
  "video_mp4": "Видео форматът трябва да е mp4",
  "video_less_20": "Видеото трябва да е по-малко от 20M.",
  "video_less_50": "Видеото трябва да е по-малко от 50 милиона.",
  "select": "Изберете",
  "sis": "СПОДЕЛЕТЕ В STADIA",
  "sof": "СПОДЕЛЕТЕ В ЕМИСИИ",
  "sog": "СПОДЕЛЕТЕ В ГРУПА/ЧАТ",
  "login": "Влизам",
  "signup": "Регистрирай се",
  "home": "У ДОМА",
  "home1": "У дома",
  "profile": "Профил",
  "notification": "уведомление",
  "messages": "Съобщения",
  "message": "Съобщение",
  "settings": "Настройки",
  "loading": "Зареждане ...",
  "nonotification": "няма известие.",
  "no": "НЕ",
  "check_out_post": "виж публикацията",
  "check_out_the": "Вижте The",
  "textcopy": "текстът е копиран в клипборда",
  "dont_have_account": "Нямате акаунт?",
  "already_have_account": "Вече имате акаунт?",
  "please_search_in_shots": "Моля, търсете в снимки.",
  "no_shots": "Без изстрели",
  "no_shots_full": "No Shot. Опитайте да заснемете няколко скоро",
  "waiting_for_user_search": "чака потребителско търсене",
  "characters_required": "Необходими са 3 знака.",
  "no_results": "няма резултати",
  "dxperience_being_fan": "Изживейте се като фен както никога досега",
  "feel_the_buzz": "Почувствайте бръмченето на красивата игра",
  "signing_agree": "Като се регистрирате, вие се съгласявате с нашите",
  "terms_of_use": "Условия за ползване",
  "and": "  и",
  "privacy_policy": "Политика за поверителност",
  "update": "Актуализация",
  "update_password": "Актуализиране на паролата",
  "welcome": "ДОБРЕ ДОШЛИ",
  "forgot_password": "Забравена парола?",
  "log_in_with_google": "Влезте с Google",
  "register_with_otp": "Регистрирайте се с Otp",
  "signup_with_google": "Регистрирайте се с Google",
  "search_for_teams": "Търсене на отбори...",
  "or": "ИЛИ",
  "search_by_country": "Търсене по държава",
  "countries": "Държави",
  "leagues": "Лиги",
  "teams": "Екипи",
  "join_the_line_up": "Присъединете се към линията",
  "choose_your_team": "Изберете своя екип",
  "what_your_favorite_team": "Кой е любимият ти отбор?",
  "email_verification": "Потвърждение на имейла",
  "enter_the_6": "Въведете 6-цифрения код, изпратен до",
  "your_email": "твоят имейл",
  "check_your_spam": "*Проверете спама си, ако не можете да го намерите във входящата си поща",
  "verify": "Проверете",
  "copy": "копие",
  "delete": "Изтрий",
  "create": "Създавайте",
  "group": "Група",
  "please_search_in_users": "Моля, потърсете в потребители.",
  "no_user_found": "Няма намерен потребител",
  "add_as_fan_mates": "Добавете като фен приятели",
  "remove_as_fan_mates": "Премахване като фен приятели",
  "group_chat": "Групов чат",
  "no_matches_for_today": "Няма съвпадения за днес",
  "kick_off_time": "Начален час",
  "start_at": "Започни от",
  "full_time": "Пълен работен ден",
  "not_started": "Не е започнало",
  "games": "игри",
  "fan_feeds": "Фен емисии",
  "stadia": "Стадии",
  "owner": "Собственик",
  "admin": "Админ",
  "start_messaging": "Стартирайте Съобщения",
  "match_is_not_started": "Мачът не е започнал",
  "no_cards": "без карти",
  "no_goals": "без цели",
  "no_lineups": "няма състави",
  "no_stats": "няма статистики",
  "no_fan_mate": "без фен колега.",
  "no_media": "няма медии. Опитайте да заснемете няколко скоро",
  "match_stats": "Статистика на мача",
  "you_are_not_allowed": "Нямате право да видите този раздел",
  "edit_profile": "Редактирай профил",
  "shots": "Изстрели",
  "fan_mates": "Фенове приятели",
  "change_email": "Смяна на имейл",
  "a_link_has": "Изпратена е връзка до",
  "please_check_your_email_spam": "Моля, проверете своя имейл/спам",
  "your_current_email_is": "Текущият ви имейл е:",
  "change_password": "Промяна на паролата",
  "confirm_new_password": "Потвърждение на новата парола",
  "password_changed_successfully": "паролата е променена успешно.",
  "please_fill_the_fields": "моля попълнете полетата.",
  "change_phone": "Смяна на телефона",
  "your_current_phone_number_is": "Текущият ви телефонен номер е:",
  "continue1": "продължи",
  "please_fill_the_field": "моля попълнете полето.",
  "save": "Запазване",
  "team__": "Екип",
  "no_team_selected": "няма избран отбор",
  "update_2": "актуализация 2FA",
  "do_logout": "ИСКАТЕ ЛИ ДА ИЗЛЕЗЕТЕ?",
  "logout": "Излез от профила си",
  "do_you_want_delete": "ИСКАТЕ ЛИ ДА ИЗТРИЕТЕ ВАШИЯ АКАУНТ?",
  "delete_account": "Изтриване на акаунт",
  "email": "електронна поща",
  "enter_code_to_verify_phone": "Въведете кода, за да потвърдите телефона",
  "verify_phone": "Потвърдете телефона",
  "unblock": "Отблокирай",
  "block": "Блокирайте",
  "close": "БЛИЗО",
  "take_a_shot": "Направете един удар",
  "swipe_up_to_take_the_shot": "Плъзнете нагоре, за да направите снимка",
  "swipe_up_to_make_comment": "Плъзнете нагоре, за да коментирате",
  "edit_a_comment": "Редактиране на коментар",
  "swipe_up_to_edit_a_comment": "Плъзнете нагоре, за да редактирате коментар",
  "write_a_comment": "Напиши коментар",
  "swipe_up_to_write_comment": "Плъзнете нагоре, за да напишете коментар",
  "edit_a_reply": "Редактиране на отговор",
  "swipe_up_to_edit_a_reply": "Плъзнете нагоре, за да редактирате отговор",
  "edit_a_shot": "Редактиране на снимка",
  "swipe_up_to_edit_the_shot": "Плъзнете нагоре, за да редактирате снимката",
  "shot": "Застрелян",
  "please_check_your_connection": "моля, проверете връзката си",
  "report_send_successfully": "Докладът е изпратен успешно",
  "user_not_found": "Потребителят не е намерен",
  "the_match_in_finished": "Мачът приключи.",
  "you_are_not_allowed_": "Нямате право да стреляте за този мач.",
  "please_select_a_match": "Моля, изберете съвпадение.",
  "the_password_field_is_required": "Полето за парола е задължително.",
  "the_email_field_is_required": "Полето за имейл е задължително.",
  "the_fullName_field_is_required": "Полето пълно име е задължително.",
  "the_username_field_is_required": "Полето Потребителско име е задължително.",
  "the_confirmpassword_field_is_required": "Полето за потвърждение на паролата е задължително.",
  "please_pick_a_team": "Моля, изберете отбор.",
  "team_changed_successfully": "Екипът е променен успешно",
  "please_enter_text_or_image_or_video": "Моля, въведете текст, изображение или видео",
  "you_can_upload_images_or_video": "Можете да качвате изображения или видео",
  "you_can_not_delete_this_comment": "не можете да изтриете този коментар",
  "you_can_not_delete_this_reply": "не можете да изтриете този отговор",
  "user_become_admin_successfully": "Потребителят стана администратор успешно",
  "user_unblocked_successfully": "Потребителят е деблокиран успешно",
  "user_blocked_successfully": "Потребителят е блокиран успешно",
  "new_version": "ИМА НОВА ВЕРСИЯ НА FOOTBALL BUZZ",
  "add_as_admin": "Добавяне като администратор?",
  "do_you_want_to_delete_the_comment": "Искате ли да изтриете коментара?",
  "do_you_want_to_delete_the_shot": "Искате ли да изтриете кадъра?",
  "do_you_want_to_delete_the_reply": "Искате ли да изтриете отговора?",
  "search": "Търсене",
  "username": "Потребителско име",
  "new_password": "нова парола",
  "password": "Парола",
  "fullname": "Пълно име",
  "write_your_message": "Напишете вашето съобщение...",
  "write_your_comment": "Напишете своя коментар...",
  "write_your_reply": "Напишете вашия отговор...",
  "searchChat": "SearchChat",
  "write_the_group_name": "Напишете името на групата...",
  "searchuser": "SearchUser",
  "enter_new_email": "Въведете нов имейл",
  "current_password": "Настояща парола",
  "take_a_shot_": "Направете снимка...",
  "copy_the_group_link": "Копирайте връзката към групата",
  "edit_group": "Редактиране на група",
  "group_info": "Информация за групата",
  "remove_the_reply": "премахнете отговора",
  "please_pick_media": "Моля, изберете медия",
  "yes": "ДА",
  "remove_the_comment": "премахнете коментара",
  "its_spam": "Това е спам",
  "nud": "Голота или сексуална активност",
  "not_like": "Просто не ми харесва",
  "hate_speech": "Реч или символи на омраза",
  "violence_dangerous": "Насилие или опасни организации",
  "bullying_harassment": "Тормоз или тормоз",
  "false_info": "Невярна информация",
  "scam": "Измама или измама",
  "suicide": "Самоубийство или самонараняване",
  "sale": "Продажба на незаконни или регулирани стоки",
  "intellectual": "Нарушение на интелектуалната собственост",
  "eating": "Хранителни разстройства",
  "something": "Нещо друго",
  "in_play": "в игра",
  "lineups": "Състави",
  "goals": "цели",
  "cards": "Карти",
  "stats": "статистика",
  "today": "Днес",
  "yesterday": "Вчера",
  "sign_in_with_apple": "Влезте с Apple",
  "translate": "превеждам",
  "arb": "arb"
}
