{
  "@@locale": "el",
  "camcelc": "ΜΑΤΑΙΩΣΗ",
  "copylink": "Αντιγραφή συνδέσμου",
  "copysharelink": "Αντιγραφή συνδέσμου κοινής χρήσης",
  "share": "Μερίδιο...",
  "share1": "Μερίδιο",
  "edit": "Επεξεργασία",
  "report": "Κανω ΑΝΑΦΟΡΑ",
  "whyreport": "Γιατί αναφέρεις αυτό το post;",
  "yourreport": "Η αναφορά σας είναι ανώνυμη, εκτός εάν αναφέρετε παραβίαση πνευματικής ιδιοκτησίας. Εάν κάποιος βρίσκεται σε άμεσο κίνδυνο, καλέστε τις τοπικές υπηρεσίες έκτακτης ανάγκης μην περιμένετε.",
  "delete_shot": "Διαγράψτε αυτή τη λήψη",
  "cancel": "Ματαίωση",
  "menu": "Μενού",
  "back": "πίσω",
  "sendreport": "Αποστολή αναφοράς",
  "select_a_chat": "Επιλέξτε μια συνομιλία",
  "nomessage": "ούτε ένα μήνυμα.",
  "members": "μέλη",
  "camera_image": "Εικόνα κάμερας",
  "library_image": "Εικόνα βιβλιοθήκης",
  "library_video": "Βίντεο βιβλιοθήκης",
  "video_less_than_60": "Το βίντεο θα πρέπει να είναι λιγότερο από 60 δευτερόλεπτα.",
  "video_mp4": "Η μορφή βίντεο πρέπει να είναι mp4",
  "video_less_20": "Το βίντεο πρέπει να είναι μικρότερο από 20 εκατ.",
  "video_less_50": "Το βίντεο πρέπει να είναι μικρότερο από 50 εκατ.",
  "select": "Επιλέγω",
  "sis": "ΚΟΙΝΟΠΟΙΗΣΗ ΣΤΗ ΣΤΑΔΙΑ",
  "sof": "ΚΟΙΝΟΠΟΙΗΣΗ ΣΤΙΣ ΡΟΦΕΣ",
  "sog": "ΚΟΙΝΟΠΟΙΗΣΗ ΣΤΗΝ ΟΜΑΔΑ/ΣΥΖΗΤΗΣΗ",
  "login": "Σύνδεση",
  "signup": "Εγγραφείτε",
  "home": "ΣΠΙΤΙ",
  "home1": "Σπίτι",
  "profile": "Προφίλ",
  "notification": "Γνωστοποίηση",
  "messages": "Μηνύματα",
  "message": "Μήνυμα",
  "settings": "Ρυθμίσεις",
  "loading": "φόρτωση ...",
  "nonotification": "καμία ειδοποίηση.",
  "no": "ΟΧΙ",
  "check_out_post": "δείτε την ανάρτηση",
  "check_out_the": "Δείτε το The",
  "textcopy": "κείμενο αντιγράφηκε στο πρόχειρο",
  "dont_have_account": "Δεν έχετε λογαριασμό;",
  "already_have_account": "Έχετε ήδη λογαριασμό?",
  "please_search_in_shots": "Παρακαλώ Αναζήτηση σε πλάνα.",
  "no_shots": "Χωρίς πυροβολισμούς",
  "no_shots_full": "Χωρίς βολή. Δοκιμάστε το Shoot A Few Soon",
  "waiting_for_user_search": "αναμονή για αναζήτηση χρήστη",
  "characters_required": "Απαιτούνται 3 χαρακτήρες.",
  "no_results": "Χωρίς αποτέλεσμα",
  "dxperience_being_fan": "Απολαύστε να είστε θαυμαστές όπως ποτέ πριν",
  "feel_the_buzz": "Νιώστε το buzz του όμορφου παιχνιδιού",
  "signing_agree": "Με την εγγραφή σας συμφωνείτε με το δικό μας",
  "terms_of_use": "Οροι χρήσης",
  "and": "  και",
  "privacy_policy": "Πολιτική Απορρήτου",
  "update": "Εκσυγχρονίζω",
  "update_password": "Ενημέρωση κωδικού πρόσβασης",
  "welcome": "ΚΑΛΩΣ ΗΡΘΑΤΕ",
  "forgot_password": "Ξεχάσατε τον κωδικό;",
  "log_in_with_google": "Συνδεθείτε με το Google",
  "register_with_otp": "Εγγραφείτε στο Otp",
  "signup_with_google": "Εγγραφείτε με την Google",
  "search_for_teams": "Αναζήτηση ομάδων...",
  "or": "Ή",
  "search_by_country": "Αναζήτηση ανά χώρα",
  "countries": "Χώρες",
  "leagues": "Πρωταθλήματα",
  "teams": "Της ομάδας",
  "join_the_line_up": "Εγγραφείτε στη γραμμή",
  "choose_your_team": "Επιλέξτε την ομάδα σας",
  "what_your_favorite_team": "Ποια είναι η αγαπημένη σου ομάδα?",
  "email_verification": "Επαλήθευση email",
  "enter_the_6": "Εισαγάγετε τον 6ψήφιο κωδικό που στάλθηκε στο",
  "your_email": "η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου",
  "check_your_spam": "*Ελέγξτε το spam σας εάν δεν μπορείτε να το βρείτε στα εισερχόμενά σας",
  "verify": "Επαληθεύω",
  "copy": "αντίγραφο",
  "delete": "Διαγράφω",
  "create": "Δημιουργώ",
  "group": "Ομάδα",
  "please_search_in_users": "Παρακαλώ κάντε αναζήτηση στους χρήστες.",
  "no_user_found": "Δεν βρέθηκε χρήστης",
  "add_as_fan_mates": "Προσθήκη ως φίλοι θαυμαστών",
  "remove_as_fan_mates": "Αφαίρεση ως φίλοι οπαδών",
  "group_chat": "Ομαδική συνομιλία",
  "no_matches_for_today": "Δεν υπάρχουν αγώνες για σήμερα",
  "kick_off_time": "Ώρα έναρξης",
  "start_at": "ξεκίνα στις",
  "full_time": "Πλήρης απασχόληση",
  "not_started": "Δεν ξεκίνησε",
  "games": "Παιχνίδια",
  "fan_feeds": "Τροφοδοσίες ανεμιστήρων",
  "stadia": "Stadia",
  "owner": "Ιδιοκτήτης",
  "admin": "διαχειριστής",
  "start_messaging": "Ξεκινήστε την ανταλλαγή μηνυμάτων",
  "match_is_not_started": "Ο αγώνας δεν έχει ξεκινήσει",
  "no_cards": "χωρίς κάρτες",
  "no_goals": "κανένας στόχος",
  "no_lineups": "χωρίς Lineups",
  "no_stats": "όχι στατιστικά",
  "no_fan_mate": "κανένας φίλος φίλε.",
  "no_media": "όχι μέσα. Δοκιμάστε να τραβήξετε μερικά σύντομα",
  "match_stats": "Στατιστικά αγώνα",
  "you_are_not_allowed": "Δεν επιτρέπεται να δείτε αυτήν την ενότητα",
  "edit_profile": "Επεξεργασία προφίλ",
  "shots": "Βολές",
  "fan_mates": "Fan Mates",
  "change_email": "Αλλαγή email",
  "a_link_has": "Έχει σταλεί σύνδεσμος στο",
  "please_check_your_email_spam": "Ελέγξτε το email/spam σας",
  "your_current_email_is": "Το τρέχον email σας είναι:",
  "change_password": "Άλλαξε κωδικό",
  "confirm_new_password": "Επιβεβαιώστε τον καινούριο σας κωδικό",
  "password_changed_successfully": "Ο κωδικός άλλαξε επιτυχώς.",
  "please_fill_the_fields": "παρακαλώ συμπληρώστε τα πεδία.",
  "change_phone": "Αλλαγή τηλεφώνου",
  "your_current_phone_number_is": "Ο τρέχων αριθμός τηλεφώνου σας είναι:",
  "continue1": "Να συνεχίσει",
  "please_fill_the_field": "παρακαλώ συμπληρώστε το πεδίο.",
  "save": "Αποθηκεύσετε",
  "team__": "Ομάδα",
  "no_team_selected": "καμία ομάδα δεν επιλέχθηκε",
  "update_2": "ενημέρωση 2FA",
  "do_logout": "ΘΕΛΕΤΕ ΝΑ ΑΠΟΔΟΣΕΙΣ;",
  "logout": "Αποσύνδεση",
  "do_you_want_delete": "ΘΕΛΕΤΕ ΝΑ ΔΙΑΓΡΑΨΕΤΕ ΤΟΝ ΛΟΓΑΡΙΑΣΜΟ ΣΑΣ;",
  "delete_account": "Διαγραφή λογαριασμού",
  "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
  "enter_code_to_verify_phone": "Εισαγάγετε τον κωδικό για να επαληθεύσετε το τηλέφωνο",
  "verify_phone": "Επαλήθευση τηλεφώνου",
  "unblock": "Ξεβουλώνω",
  "block": "ΟΙΚΟΔΟΜΙΚΟ ΤΕΤΡΑΓΩΝΟ",
  "close": "ΚΛΕΙΣΕ",
  "take_a_shot": "Πάρτε μια βολή",
  "swipe_up_to_take_the_shot": "Σύρετε προς τα πάνω για να τραβήξετε τη λήψη",
  "swipe_up_to_make_comment": "Σύρετε προς τα επάνω για να κάνετε σχόλιο",
  "edit_a_comment": "Επεξεργαστείτε ένα σχόλιο",
  "swipe_up_to_edit_a_comment": "Σύρετε προς τα επάνω για να επεξεργαστείτε ένα σχόλιο",
  "write_a_comment": "Γράψε ένα σχόλιο",
  "swipe_up_to_write_comment": "Σύρετε προς τα επάνω για να γράψετε σχόλιο",
  "edit_a_reply": "Επεξεργαστείτε μια απάντηση",
  "swipe_up_to_edit_a_reply": "Σύρετε προς τα επάνω για να επεξεργαστείτε μια απάντηση",
  "edit_a_shot": "Επεξεργαστείτε μια λήψη",
  "swipe_up_to_edit_the_shot": "Σύρετε προς τα επάνω για να επεξεργαστείτε τη λήψη",
  "shot": "Βολή",
  "please_check_your_connection": "ελέγξτε τη σύνδεσή σας",
  "report_send_successfully": "Αναφορά αποστολής με επιτυχία",
  "user_not_found": "Ο χρήστης δεν βρέθηκε",
  "the_match_in_finished": "Ο αγώνας ολοκληρώθηκε.",
  "you_are_not_allowed_": "Δεν επιτρέπεται να σουτάρετε για αυτόν τον αγώνα.",
  "please_select_a_match": "Επιλέξτε έναν αγώνα.",
  "the_password_field_is_required": "Απαιτείται το πεδίο κωδικού πρόσβασης.",
  "the_email_field_is_required": "Το πεδίο email είναι υποχρεωτικό.",
  "the_fullName_field_is_required": "Απαιτείται το πεδίο FullName.",
  "the_username_field_is_required": "Το πεδίο Όνομα χρήστη είναι υποχρεωτικό.",
  "the_confirmpassword_field_is_required": "Απαιτείται το πεδίο επιβεβαίωσης κωδικού πρόσβασης.",
  "please_pick_a_team": "Παρακαλώ επιλέξτε ομάδα.",
  "team_changed_successfully": "Η ομάδα άλλαξε με επιτυχία",
  "please_enter_text_or_image_or_video": "Εισαγάγετε κείμενο ή εικόνα ή βίντεο",
  "you_can_upload_images_or_video": "Μπορείτε να ανεβάσετε εικόνες ή βίντεο",
  "you_can_not_delete_this_comment": "δεν μπορείτε να διαγράψετε αυτό το σχόλιο",
  "you_can_not_delete_this_reply": "δεν μπορείτε να διαγράψετε αυτήν την απάντηση",
  "user_become_admin_successfully": "Ο χρήστης έγινε διαχειριστής με επιτυχία",
  "user_unblocked_successfully": "Ο χρήστης ξεμπλοκαρίστηκε με επιτυχία",
  "user_blocked_successfully": "Ο χρήστης αποκλείστηκε με επιτυχία",
  "new_version": "ΥΠΑΡΧΕΙ ΜΙΑ ΝΕΑ ΕΚΔΟΣΗ ΤΟΥ FOOTBALL BUZZ",
  "add_as_admin": "Προσθήκη ως διαχειριστής;",
  "do_you_want_to_delete_the_comment": "Θέλετε να διαγράψετε το σχόλιο;",
  "do_you_want_to_delete_the_shot": "Θέλετε να διαγράψετε το πλάνο;",
  "do_you_want_to_delete_the_reply": "Θέλετε να διαγράψετε την απάντηση;",
  "search": "Αναζήτηση",
  "username": "Όνομα χρήστη",
  "new_password": "Νέος Κωδικός",
  "password": "Κωδικός πρόσβασης",
  "fullname": "Πλήρες όνομα",
  "write_your_message": "Γράψε το μήνυμά σου...",
  "write_your_comment": "Γράψτε το σχόλιό σας...",
  "write_your_reply": "Γράψτε την απάντησή σας...",
  "searchChat": "SearchChat",
  "write_the_group_name": "Γράψτε το όνομα της ομάδας...",
  "searchuser": "SearchUser",
  "enter_new_email": "Εισαγάγετε νέο email",
  "current_password": "Τρέχων κωδικός πρόσβασης",
  "take_a_shot_": "Πάρε μια βολή...",
  "copy_the_group_link": "Αντιγράψτε τον σύνδεσμο της ομάδας",
  "edit_group": "Επεξεργασία ομάδας",
  "group_info": "Πληροφορίες ομάδας",
  "remove_the_reply": "αφαιρέστε την απάντηση",
  "please_pick_media": "Επιλέξτε Μέσα",
  "yes": "ΝΑΙ",
  "remove_the_comment": "αφαιρέστε το σχόλιο",
  "its_spam": "Είναι σπαμ",
  "nud": "Γυμνό ή σεξουαλική δραστηριότητα",
  "not_like": "Απλώς δεν μου αρέσει",
  "hate_speech": "Ρητορική μίσους ή σύμβολα",
  "violence_dangerous": "Βία ή επικίνδυνες οργανώσεις",
  "bullying_harassment": "Εκφοβισμός ή παρενόχληση",
  "false_info": "Ψεύτικες πληροφορίες",
  "scam": "Απάτη ή απάτη",
  "suicide": "Αυτοκτονία ή αυτοτραυματισμός",
  "sale": "Πώληση παράνομων ή ελεγχόμενων αγαθών",
  "intellectual": "Παραβίαση πνευματικής ιδιοκτησίας",
  "eating": "Διατροφικές διαταραχές",
  "something": "Κάτι άλλο",
  "in_play": "σε παιχνίδι",
  "lineups": "Παρατάξεις",
  "goals": "Στόχοι",
  "cards": "Καρτέλλες",
  "stats": "Στατιστικά στοιχεία",
  "today": "Σήμερα",
  "yesterday": "Εχθές",
  "sign_in_with_apple": "Συνδεθείτε με την Apple",
  "translate": "μεταφράζω",
  "arb": "arb"
}
