{
  "@@locale": "nl",
  "camcelc": "ANNULEREN",
  "copylink": "Kopieer link",
  "copysharelink": "Kopieer deellink",
  "share": "Deel...",
  "share1": "Deel",
  "edit": "Bewerking",
  "report": "Rapport",
  "whyreport": "Waarom rapporteer je dit bericht?",
  "yourreport": "Uw melding is anoniem, behalve als u een inbreuk op intellectueel eigendom meldt. Als er iemand direct gevaar loopt, bel dan de lokale hulpdiensten wacht niet af.",
  "delete_shot": "Verwijder deze opname",
  "cancel": "Annuleren",
  "menu": "Menu",
  "back": "rug",
  "sendreport": "Verzend rapport",
  "select_a_chat": "Selecteer een chat",
  "nomessage": "geen bericht.",
  "members": "leden",
  "camera_image": "Camerabeeld",
  "library_image": "Bibliotheek afbeelding",
  "library_video": "Bibliotheekvideo",
  "video_less_than_60": "De video mag niet langer zijn dan 60 seconden.",
  "video_mp4": "Het videoformaat moet mp4 zijn",
  "video_less_20": "De video moet kleiner zijn dan 20M.",
  "video_less_50": "De video moet korter zijn dan 50M.",
  "select": "Selecteer",
  "sis": "DEEL IN STADIA",
  "sof": "DEEL IN FEEDS",
  "sog": "DELEN IN GROEP/CHAT",
  "login": "Log in",
  "signup": "Aanmelden",
  "home": "THUIS",
  "home1": "Thuis",
  "profile": "Profiel",
  "notification": "kennisgeving",
  "messages": "Berichten",
  "message": "Bericht",
  "settings": "Instellingen",
  "loading": "bezig met laden ...",
  "nonotification": "geen melding.",
  "no": "NEE",
  "check_out_post": "bekijk het bericht",
  "check_out_the": "Bekijk de",
  "textcopy": "tekst gekopieerd naar het klembord",
  "dont_have_account": "Heb je geen account?",
  "already_have_account": "Heb je al een account?",
  "please_search_in_shots": "Zoek in Shots.",
  "no_shots": "Geen schoten",
  "no_shots_full": "Geen schot. Probeer binnenkort een paar te schieten",
  "waiting_for_user_search": "wachten op zoeken door gebruiker",
  "characters_required": "3 tekens vereist.",
  "no_results": "geen resultaten",
  "dxperience_being_fan": "Ervaar een fan zijn als nooit tevoren",
  "feel_the_buzz": "Voel de buzz van het prachtige spel",
  "signing_agree": "Door je aan te melden ga je akkoord met onze",
  "terms_of_use": "Gebruiksvoorwaarden",
  "and": "  En",
  "privacy_policy": "Privacybeleid",
  "update": "Update",
  "update_password": "Vernieuw wachtwoord",
  "welcome": "WELKOM",
  "forgot_password": "Wachtwoord vergeten?",
  "log_in_with_google": "Inloggen met Google",
  "register_with_otp": "Registreer bij Otp",
  "signup_with_google": "Meld u aan met Google",
  "search_for_teams": "Teams zoeken...",
  "or": "OF",
  "search_by_country": "Zoek op land",
  "countries": "Landen",
  "leagues": "competities",
  "teams": "Teams",
  "join_the_line_up": "Sluit je aan bij de line-up",
  "choose_your_team": "Kies je ploeg",
  "what_your_favorite_team": "Wat is je favoriete team?",
  "email_verification": "email verificatie",
  "enter_the_6": "Voer de 6-cijferige code in die naar is verzonden",
  "your_email": "jouw email",
  "check_your_spam": "*Controleer je spam als je het niet in je inbox kunt vinden",
  "verify": "Verifiëren",
  "copy": "Kopiëren",
  "delete": "Verwijderen",
  "create": "Creëren",
  "group": "Groep",
  "please_search_in_users": "Zoek in Gebruikers.",
  "no_user_found": "Geen gebruiker gevonden",
  "add_as_fan_mates": "Toevoegen als Fan Mates",
  "remove_as_fan_mates": "Verwijderen als Fan Mates",
  "group_chat": "Groeps chat",
  "no_matches_for_today": "Geen wedstrijden voor vandaag",
  "kick_off_time": "Kick-off tijd",
  "start_at": "begin bij",
  "full_time": "Full time",
  "not_started": "Niet begonnen",
  "games": "Spellen",
  "fan_feeds": "Fanfeeds",
  "stadia": "Stadia",
  "owner": "Eigenaar",
  "admin": "beheerder",
  "start_messaging": "Begin met berichten sturen",
  "match_is_not_started": "De wedstrijd is niet gestart",
  "no_cards": "geen kaarten",
  "no_goals": "geen doelen",
  "no_lineups": "geen opstellingen",
  "no_stats": "geen statistieken",
  "no_fan_mate": "geen fanmaat.",
  "no_media": "geen media. Probeer er snel een paar te schieten",
  "match_stats": "Wedstrijdstatistieken",
  "you_are_not_allowed": "U mag deze sectie niet zien",
  "edit_profile": "Bewerk profiel",
  "shots": "Schoten",
  "fan_mates": "Fan Mates",
  "change_email": "E-mail wijzigen",
  "a_link_has": "Er is een link verzonden naar",
  "please_check_your_email_spam": "Controleer uw e-mail/spam",
  "your_current_email_is": "Uw huidige e-mailadres is:",
  "change_password": "Verander wachtwoord",
  "confirm_new_password": "Bevestig nieuw wachtwoord",
  "password_changed_successfully": "wachtwoord succesvol veranderd.",
  "please_fill_the_fields": "vul alstublieft de velden in.",
  "change_phone": "Telefoon wijzigen",
  "your_current_phone_number_is": "Uw huidige telefoonnummer is:",
  "continue1": "Doorgaan",
  "please_fill_the_field": "vul het veld in.",
  "save": "Redden",
  "team__": "Team",
  "no_team_selected": "geen team geselecteerd",
  "update_2": "update 2FA",
  "do_logout": "WILT U UITLOGGEN?",
  "logout": "Uitloggen",
  "do_you_want_delete": "WILT U UW ACCOUNT VERWIJDEREN?",
  "delete_account": "Account verwijderen",
  "email": "e-mailen",
  "enter_code_to_verify_phone": "Voer de code in om de telefoon te verifiëren",
  "verify_phone": "Verifieer telefoon",
  "unblock": "Deblokkeren",
  "block": "Blok",
  "close": "DICHTBIJ",
  "take_a_shot": "Neem een schot",
  "swipe_up_to_take_the_shot": "Veeg omhoog om de foto te maken",
  "swipe_up_to_make_comment": "Veeg omhoog om commentaar te geven",
  "edit_a_comment": "Bewerk een opmerking",
  "swipe_up_to_edit_a_comment": "Veeg omhoog om een opmerking te bewerken",
  "write_a_comment": "Schrijf een reactie",
  "swipe_up_to_write_comment": "Veeg omhoog om commentaar te schrijven",
  "edit_a_reply": "Bewerk een antwoord",
  "swipe_up_to_edit_a_reply": "Veeg omhoog om een antwoord te bewerken",
  "edit_a_shot": "Bewerk een opname",
  "swipe_up_to_edit_the_shot": "Veeg omhoog om de opname te bewerken",
  "shot": "Schot",
  "please_check_your_connection": "controleer uw verbinding",
  "report_send_successfully": "Rapport verzenden succesvol",
  "user_not_found": "Gebruiker niet gevonden",
  "the_match_in_finished": "De wedstrijd is afgelopen.",
  "you_are_not_allowed_": "Je mag niet schieten voor deze wedstrijd.",
  "please_select_a_match": "Selecteer een wedstrijd.",
  "the_password_field_is_required": "Het wachtwoordveld is verplicht.",
  "the_email_field_is_required": "Het e-mailveld is verplicht.",
  "the_fullName_field_is_required": "Het veld volledige naam is vereist.",
  "the_username_field_is_required": "Het veld Gebruikersnaam is verplicht.",
  "the_confirmpassword_field_is_required": "Het veld ConfirmPassword is vereist.",
  "please_pick_a_team": "Kies een team.",
  "team_changed_successfully": "Team is met succes gewijzigd",
  "please_enter_text_or_image_or_video": "Voer alstublieft tekst, afbeelding of video in",
  "you_can_upload_images_or_video": "U kunt afbeeldingen of video uploaden",
  "you_can_not_delete_this_comment": "je kunt deze reactie niet verwijderen",
  "you_can_not_delete_this_reply": "je kunt dit antwoord niet verwijderen",
  "user_become_admin_successfully": "Gebruiker is met succes beheerder geworden",
  "user_unblocked_successfully": "Gebruiker succesvol gedeblokkeerd",
  "user_blocked_successfully": "Gebruiker succesvol geblokkeerd",
  "new_version": "ER IS EEN NIEUWE VERSIE VAN FOOTBALL BUZZ",
  "add_as_admin": "Toevoegen als beheerder?",
  "do_you_want_to_delete_the_comment": "Wil je de reactie verwijderen?",
  "do_you_want_to_delete_the_shot": "Wil je de opname verwijderen?",
  "do_you_want_to_delete_the_reply": "Wil je het antwoord verwijderen?",
  "search": "Zoekopdracht",
  "username": "Gebruikersnaam",
  "new_password": "nieuw paswoord",
  "password": "Wachtwoord",
  "fullname": "Voor-en achternaam",
  "write_your_message": "Schrijf je bericht...",
  "write_your_comment": "Schrijf je reactie...",
  "write_your_reply": "Schrijf je antwoord...",
  "searchChat": "ZoekenChat",
  "write_the_group_name": "Schrijf de groepsnaam...",
  "searchuser": "ZoekenGebruiker",
  "enter_new_email": "Voer nieuwe e-mail in",
  "current_password": "huidig ​​wachtwoord",
  "take_a_shot_": "Neem een schot...",
  "copy_the_group_link": "Kopieer de groepslink",
  "edit_group": "Groep bewerken",
  "group_info": "Groepsinfo",
  "remove_the_reply": "verwijder het antwoord",
  "please_pick_media": "Kies media",
  "yes": "JA",
  "remove_the_comment": "verwijder de opmerking",
  "its_spam": "Het is spam",
  "nud": "Naaktheid of seksuele activiteit",
  "not_like": "Ik vind het gewoon niet leuk",
  "hate_speech": "Aanzetten tot haat of symbolen",
  "violence_dangerous": "Geweld of gevaarlijke organisaties",
  "bullying_harassment": "Pesten of intimidatie",
  "false_info": "Valse informatie",
  "scam": "Oplichterij of fraude",
  "suicide": "Zelfmoord of zelfverwonding",
  "sale": "Verkoop van illegale of gereguleerde goederen",
  "intellectual": "Schending van intellectueel eigendom",
  "eating": "Eet stoornissen",
  "something": "Iets anders",
  "in_play": "in het spel",
  "lineups": "Opstellingen",
  "goals": "Doelen",
  "cards": "Kaarten",
  "stats": "Statistieken",
  "today": "Vandaag",
  "yesterday": "Gisteren",
  "sign_in_with_apple": "Log in met Apple",
  "translate": "vertalen",
  "arb": "arb"
}
