{
  "@@locale": "in",
  "camcelc": "रद्द करना",
  "copylink": "लिंक की प्रतिलिपि करें",
  "copysharelink": "कॉपी शेयर लिंक",
  "share": "शेयर करना...",
  "share1": "शेयर करना",
  "edit": "संपादन करना",
  "report": "प्रतिवेदन",
  "whyreport": "आप इस पोस्ट के बारे में क्यों बता रहे हैं?",
  "yourreport": "आपकी रिपोर्ट गुमनाम है, सिवाय इसके कि आप बौद्धिक संपदा के उल्लंघन की रिपोर्ट कर रहे हैं। यदि कोई तत्काल खतरे में है, तो स्थानीय आपातकालीन सेवाओं को कॉल करें, प्रतीक्षा न करें।",
  "delete_shot": "यह शॉट हटाएं",
  "cancel": "रद्द करना",
  "menu": "मेन्यू",
  "back": "पीछे",
  "sendreport": "रिपोर्ट भेजना",
  "select_a_chat": "एक चैट चुनें",
  "nomessage": "कोई संदेश नहीं।",
  "members": "सदस्यों",
  "camera_image": "कैमरा छवि",
  "library_image": "लाइब्रेरी छवि",
  "library_video": "लाइब्रेरी वीडियो",
  "video_less_than_60": "वीडियो 60 सेकंड से कम का होना चाहिए.",
  "video_mp4": "वीडियो फॉर्मेट mp4 होना चाहिए",
  "video_less_20": "वीडियो 20M से कम होना चाहिए.",
  "video_less_50": "वीडियो 50M से कम होना चाहिए.",
  "select": "चुनना",
  "sis": "स्टेडियम में साझा करें",
  "sof": "फ़ीड में साझा करें",
  "sog": "समूह/चैट में साझा करें",
  "login": "लॉग इन करें",
  "signup": "साइन अप करें",
  "home": "घर",
  "home1": "घर",
  "profile": "प्रोफ़ाइल",
  "notification": "अधिसूचना",
  "messages": "संदेशों",
  "message": "संदेश",
  "settings": "समायोजन",
  "loading": "लोड हो रहा है ...",
  "nonotification": "कोई सूचना नहीं.",
  "no": "नहीं",
  "check_out_post": "पोस्ट देखें",
  "check_out_the": "इसकी जाँच पड़ताल करो",
  "textcopy": "टेक्स्ट को क्लिपबोर्ड पर कॉपी किया गया",
  "dont_have_account": "कोई खाता नहीं है?",
  "already_have_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "please_search_in_shots": "कृपया शॉट्स में खोजें।",
  "no_shots": "कोई शॉट्स नहीं",
  "no_shots_full": "कोई शॉट नहीं. जल्द ही कुछ शूट करने का प्रयास करें",
  "waiting_for_user_search": "उपयोगकर्ता खोज की प्रतीक्षा में",
  "characters_required": "3 अक्षर आवश्यक.",
  "no_results": "कोई परिणाम नहीं",
  "dxperience_being_fan": "प्रशंसक होने का ऐसा अनुभव जो पहले कभी नहीं हुआ",
  "feel_the_buzz": "खूबसूरत खेल का उत्साह महसूस करें",
  "signing_agree": "साइन अप करके आप हमारी बात से सहमत होते हैं",
  "terms_of_use": "उपयोग की शर्तें",
  "and": "  और",
  "privacy_policy": "गोपनीयता नीति",
  "update": "अद्यतन",
  "update_password": "पासवर्ड अपडेट करें",
  "welcome": "स्वागत",
  "forgot_password": "पासवर्ड भूल गए?",
  "log_in_with_google": "Google से लॉग इन करें",
  "register_with_otp": "ओटीपी के साथ रजिस्टर करें",
  "signup_with_google": "Google के साथ साइन अप करें",
  "search_for_teams": "टीमें खोजें...",
  "or": "या",
  "search_by_country": "देश के अनुसार खोजें",
  "countries": "देशों",
  "leagues": "लीग",
  "teams": "टीमें",
  "join_the_line_up": "पंक्ति में शामिल हों",
  "choose_your_team": "अपनी टीम चुनें",
  "what_your_favorite_team": "आपकी पसंदीदा टीम क्या है?",
  "email_verification": "ईमेल सत्यापन",
  "enter_the_6": "भेजे गए 6 अंकीय कोड को दर्ज करें",
  "your_email": "आपका ईमेल",
  "check_your_spam": "*यदि आप अपने इनबॉक्स में अपना स्पैम नहीं पा रहे हैं तो उसकी जांच करें",
  "verify": "सत्यापित करना",
  "copy": "प्रतिलिपि",
  "delete": "मिटाना",
  "create": "बनाएं",
  "group": "समूह",
  "please_search_in_users": "कृपया उपयोगकर्ताओं में खोजें।",
  "no_user_found": "कोई उपयोगकर्ता नहीं मिला",
  "add_as_fan_mates": "प्रशंसक साथियों के रूप में जोड़ें",
  "remove_as_fan_mates": "प्रशंसक साथियों के रूप में हटाएँ",
  "group_chat": "समूह बातचीत",
  "no_matches_for_today": "आज के लिए कोई मिलान नहीं",
  "kick_off_time": "किक ऑफ का समय",
  "start_at": "पर शुरू करें",
  "full_time": "पूरा समय",
  "not_started": "शुरू नहीं",
  "games": "खेल",
  "fan_feeds": "फैन फ़ीड्स",
  "stadia": "स्टेडियम",
  "owner": "मालिक",
  "admin": "व्यवस्थापक",
  "start_messaging": "संदेश भेजना प्रारंभ करें",
  "match_is_not_started": "मैच शुरू नहीं हुआ है",
  "no_cards": "कोई कार्ड नहीं",
  "no_goals": "कोई लक्ष्य नहीं",
  "no_lineups": "कोई लाइनअप नहीं",
  "no_stats": "कोई आँकड़े नहीं",
  "no_fan_mate": "कोई प्रशंसक मित्र नहीं.",
  "no_media": "मीडिया नहीं। शीघ्र ही कुछ शूट करने का प्रयास करें",
  "match_stats": "मैच आँकड़े",
  "you_are_not_allowed": "आपको यह अनुभाग देखने की अनुमति नहीं है",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "shots": "फुहार",
  "fan_mates": "प्रशंसक साथी",
  "change_email": "बदले ई - मेल",
  "a_link_has": "को एक लिंक भेजा गया है",
  "please_check_your_email_spam": "कृपया अपना ईमेल/स्पैम जांचें",
  "your_current_email_is": "आपका वर्तमान ईमेल है:",
  "change_password": "पासवर्ड बदलें",
  "confirm_new_password": "नए पासवर्ड की पुष्टि करें",
  "password_changed_successfully": "पासवर्ड सफलतापूर्वक बदला गया।",
  "please_fill_the_fields": "कृपया फ़ील्ड भरें.",
  "change_phone": "फ़ोन बदलें",
  "your_current_phone_number_is": "आपका वर्तमान फ़ोन नंबर है:",
  "continue1": "जारी रखना",
  "please_fill_the_field": "कृपया फ़ील्ड भरें.",
  "save": "बचाना",
  "team__": "टीम",
  "no_team_selected": "कोई टीम चयनित नहीं",
  "update_2": "2FA अद्यतन करें",
  "do_logout": "क्या आप लॉग आउट करना चाहते हैं?",
  "logout": "लॉग आउट",
  "do_you_want_delete": "क्या आप अपना खाता हटाना चाहते हैं?",
  "delete_account": "खाता हटा दो",
  "email": "ईमेल",
  "enter_code_to_verify_phone": "फ़ोन सत्यापित करने के लिए कोड दर्ज करें",
  "verify_phone": "फ़ोन सत्यापित करें",
  "unblock": "अनब्लॉक",
  "block": "अवरोध पैदा करना",
  "close": "बंद करना",
  "take_a_shot": "एक शॉट लो",
  "swipe_up_to_take_the_shot": "शॉट लेने के लिए ऊपर की ओर स्वाइप करें",
  "swipe_up_to_make_comment": "टिप्पणी करने के लिए ऊपर की ओर स्वाइप करें",
  "edit_a_comment": "एक टिप्पणी संपादित करें",
  "swipe_up_to_edit_a_comment": "किसी टिप्पणी को संपादित करने के लिए ऊपर की ओर स्वाइप करें",
  "write_a_comment": "एक टिप्पणी लिखें",
  "swipe_up_to_write_comment": "टिप्पणी लिखने के लिए ऊपर की ओर स्वाइप करें",
  "edit_a_reply": "उत्तर संपादित करें",
  "swipe_up_to_edit_a_reply": "उत्तर संपादित करने के लिए ऊपर की ओर स्वाइप करें",
  "edit_a_shot": "एक शॉट संपादित करें",
  "swipe_up_to_edit_the_shot": "शॉट को संपादित करने के लिए ऊपर की ओर स्वाइप करें",
  "shot": "गोली मारना",
  "please_check_your_connection": "कृपया अपना कनेक्शन जांचें",
  "report_send_successfully": "रिपोर्ट सफलतापूर्वक भेजें",
  "user_not_found": "उपयोगकर्ता नहीं मिला",
  "the_match_in_finished": "मैच ख़त्म हो गया.",
  "you_are_not_allowed_": "आपको इस मैच के लिए शूटिंग करने की अनुमति नहीं है।",
  "please_select_a_match": "कृपया एक मैच चुनें.",
  "the_password_field_is_required": "पासवर्ड फ़ील्ड आवश्यक है.",
  "the_email_field_is_required": "ईमेल क्षेत्र की आवश्यकता है।",
  "the_fullName_field_is_required": "पूरा नाम फ़ील्ड आवश्यक है.",
  "the_username_field_is_required": "उपयोगकर्ता नाम फ़ील्ड आवश्यक है.",
  "the_confirmpassword_field_is_required": "कन्फ़र्मपासवर्ड फ़ील्ड आवश्यक है.",
  "please_pick_a_team": "कृपया एक टीम चुनें.",
  "team_changed_successfully": "टीम सफलतापूर्वक बदली गई",
  "please_enter_text_or_image_or_video": "कृपया टेक्स्ट या छवि या वीडियो दर्ज करें",
  "you_can_upload_images_or_video": "आप छवियाँ या वीडियो अपलोड कर सकते हैं",
  "you_can_not_delete_this_comment": "आप इस टिप्पणी को हटा नहीं सकते",
  "you_can_not_delete_this_reply": "आप इस उत्तर को हटा नहीं सकते",
  "user_become_admin_successfully": "उपयोगकर्ता सफलतापूर्वक व्यवस्थापक बन गया",
  "user_unblocked_successfully": "उपयोगकर्ता को सफलतापूर्वक अनब्लॉक किया गया",
  "user_blocked_successfully": "उपयोगकर्ता को सफलतापूर्वक अवरोधित किया गया",
  "new_version": "फ़ुटबॉल बज़ का एक नया संस्करण है",
  "add_as_admin": "व्यवस्थापक के रूप में जोड़ें?",
  "do_you_want_to_delete_the_comment": "क्या आप टिप्पणी हटाना चाहते हैं?",
  "do_you_want_to_delete_the_shot": "क्या आप शॉट हटाना चाहते हैं?",
  "do_you_want_to_delete_the_reply": "क्या आप उत्तर हटाना चाहते हैं?",
  "search": "खोज",
  "username": "उपयोगकर्ता नाम",
  "new_password": "नया पासवर्ड",
  "password": "पासवर्ड",
  "fullname": "पूरा नाम",
  "write_your_message": "अपना संदेश लिखें...",
  "write_your_comment": "अपनी टिप्पणी लिखें...",
  "write_your_reply": "अपना उत्तर लिखें...",
  "searchChat": "सर्चचैट",
  "write_the_group_name": "समूह का नाम लिखें...",
  "searchuser": "खोज उपयोगकर्ता",
  "enter_new_email": "नया ईमेल दर्ज करें",
  "current_password": "वर्तमान पासवर्ड",
  "take_a_shot_": "एक शॉट लो...",
  "copy_the_group_link": "ग्रुप लिंक कॉपी करें",
  "edit_group": "समूह संपादित करें",
  "group_info": "समूह जानकारी",
  "remove_the_reply": "उत्तर हटाओ",
  "please_pick_media": "कृपया मीडिया चुनें",
  "yes": "हाँ",
  "remove_the_comment": "टिप्पणी हटाओ",
  "its_spam": "यह स्पैम है",
  "nud": "नग्नता या यौन गतिविधि",
  "not_like": "मुझे यह पसंद नहीं है",
  "hate_speech": "नफरत फैलाने वाले भाषण या प्रतीक",
  "violence_dangerous": "हिंसा या खतरनाक संगठन",
  "bullying_harassment": "धमकाना या उत्पीड़न करना",
  "false_info": "झूठी सूचना",
  "scam": "घोटाला या धोखाधड़ी",
  "suicide": "आत्महत्या या स्वयं को चोट पहुँचाना",
  "sale": "अवैध या विनियमित वस्तुओं की बिक्री",
  "intellectual": "बौद्धिक संपदा का उल्लंघन",
  "eating": "भोजन विकार",
  "something": "कुछ और",
  "in_play": "खेल में",
  "lineups": "लाइनअप",
  "goals": "लक्ष्य",
  "cards": "पत्ते",
  "stats": "आँकड़े",
  "today": "आज",
  "yesterday": "कल",
  "sign_in_with_apple": "Apple के साथ साइन इन करें",
  "translate": "अनुवाद",
  "arb": "arb"
}
