{
  "@@locale": "sr",
  "camcelc": "ПОНИШТИТИ, ОТКАЗАТИ",
  "copylink": "Копирај везу",
  "copysharelink": "Копирајте везу за дељење",
  "share": "Објави...",
  "share1": "Објави",
  "edit": "Уредити",
  "report": "Извештај",
  "whyreport": "Зашто пријављујете овај пост?",
  "yourreport": "Ваша пријава је анонимна, осим ако пријављујете повреду интелектуалне својине. Ако је неко у непосредној опасности, позовите локалне хитне службе не чекајте.",
  "delete_shot": "Избриши овај снимак",
  "cancel": "Поништити, отказати",
  "menu": "Мени",
  "back": "назад",
  "sendreport": "Пошаљи извештај",
  "select_a_chat": "Изаберите ћаскање",
  "nomessage": "нема поруке.",
  "members": "чланова",
  "camera_image": "Слика камере",
  "library_image": "Слика библиотеке",
  "library_video": "Библиотека Видео",
  "video_less_than_60": "Видео треба да буде краћи од 60 секунди.",
  "video_mp4": "Видео формат треба да буде мп4",
  "video_less_20": "Видео треба да буде мањи од 20М.",
  "video_less_50": "Видео треба да буде мањи од 50М.",
  "select": "Изаберите",
  "sis": "ПОДЕЛИ НА СТАДИА",
  "sof": "ДЕЛИ У ФЕДОВИМА",
  "sog": "ДЕЛИ У ГРУПИ/ЧАТ",
  "login": "Пријавите се",
  "signup": "Пријави се",
  "home": "КУЋА",
  "home1": "Кућа",
  "profile": "Профил",
  "notification": "обавештење",
  "messages": "Поруке",
  "message": "Порука",
  "settings": "Подешавања",
  "loading": "лоадинг ...",
  "nonotification": "нема обавештења.",
  "no": "НЕ",
  "check_out_post": "погледајте пост",
  "check_out_the": "Погледајте Тхе",
  "textcopy": "текст копиран у међуспремник",
  "dont_have_account": "Немате налог?",
  "already_have_account": "Већ имате налог?",
  "please_search_in_shots": "Молимо претражите у снимцима.",
  "no_shots": "Но Схотс",
  "no_shots_full": "Но Схот. Покушајте Ускоро снимити неколико",
  "waiting_for_user_search": "чека на претрагу корисника",
  "characters_required": "Потребна су 3 знака.",
  "no_results": "нема резултата",
  "dxperience_being_fan": "Искусите да будете навијач као никада раније",
  "feel_the_buzz": "Осети зујање прелепе игре",
  "signing_agree": "Пријавом се слажете са нашим",
  "terms_of_use": "Услови коришћења",
  "and": "  и",
  "privacy_policy": "Правила о приватности",
  "update": "ажурирање",
  "update_password": "Ажурирајте лозинку",
  "welcome": "ДОБРОДОШЛИ",
  "forgot_password": "Заборавили сте лозинку?",
  "log_in_with_google": "Пријавите се са Гоогле-ом",
  "register_with_otp": "Региструјте се са Отп",
  "signup_with_google": "Региструјте се са Гоогле-ом",
  "search_for_teams": "Потражите тимове...",
  "or": "ИЛИ",
  "search_by_country": "Тражи по земљи",
  "countries": "Земље",
  "leagues": "лиге",
  "teams": "Тимови",
  "join_the_line_up": "Придружите се постројењу",
  "choose_your_team": "Изаберите свој тим",
  "what_your_favorite_team": "Који је твој омиљени тим?",
  "email_verification": "Е-маил Верификација",
  "enter_the_6": "Унесите шестоцифрени код који је послат",
  "your_email": "ваш емаил",
  "check_your_spam": "*Проверите нежељену пошту ако не можете да је пронађете у пријемном сандучету",
  "verify": "Проверити",
  "copy": "Копирај",
  "delete": "Избриши",
  "create": "Креирај",
  "group": "Група",
  "please_search_in_users": "Молимо претражите у корисницима.",
  "no_user_found": "Није пронађен ниједан корисник",
  "add_as_fan_mates": "Додај као пријатеље обожаватеља",
  "remove_as_fan_mates": "Уклони као пријатеље обожаватеља",
  "group_chat": "Групно ћаскање",
  "no_matches_for_today": "Нема утакмица за данас",
  "kick_off_time": "Време за почетак",
  "start_at": "почети у",
  "full_time": "Пуно време",
  "not_started": "Није почео",
  "games": "Игре",
  "fan_feeds": "Фан Феедс",
  "stadia": "Стадиа",
  "owner": "Власник",
  "admin": "Админ",
  "start_messaging": "Покрените размену порука",
  "match_is_not_started": "Утакмица није почела",
  "no_cards": "но Цардс",
  "no_goals": "нема голова",
  "no_lineups": "но Линеупс",
  "no_stats": "но Статс",
  "no_fan_mate": "нема обожаватеља.",
  "no_media": "нема медија. Покушајте ускоро снимити неколико",
  "match_stats": "Матцх Статс",
  "you_are_not_allowed": "Није вам дозвољено да видите овај одељак",
  "edit_profile": "Уреди профил",
  "shots": "Схотс",
  "fan_mates": "Фан Матес",
  "change_email": "Промена Е-маил",
  "a_link_has": "Линк је послат на",
  "please_check_your_email_spam": "Проверите своју е-пошту/спам",
  "your_current_email_is": "Ваша тренутна адреса е-поште је:",
  "change_password": "Промени лозинку",
  "confirm_new_password": "Потврдите нову лозинку",
  "password_changed_successfully": "Лозинка је успешно промењена.",
  "please_fill_the_fields": "молимо попуните поља.",
  "change_phone": "Промените телефон",
  "your_current_phone_number_is": "Ваш тренутни број телефона је:",
  "continue1": "Настави",
  "please_fill_the_field": "молимо попуните поље.",
  "save": "сачувати",
  "team__": "Тим",
  "no_team_selected": "ниједан тим није изабран",
  "update_2": "ажурирање 2ФА",
  "do_logout": "ЖЕЛИШ ДА СЕ ОДЈАВИШ?",
  "logout": "Одјавити се",
  "do_you_want_delete": "ЖЕЛИШ ДА ИЗБРИШЕШ СВОЈ НАЛОГ?",
  "delete_account": "Обрисати налог",
  "email": "емаил",
  "enter_code_to_verify_phone": "Унесите код да потврдите телефон",
  "verify_phone": "Верифи Пхоне",
  "unblock": "Деблокирај",
  "block": "Блокирати",
  "close": "БЛИЗУ",
  "take_a_shot": "Пробамо",
  "swipe_up_to_take_the_shot": "Превуците нагоре да бисте снимили снимак",
  "swipe_up_to_make_comment": "Превуците нагоре да бисте коментарисали",
  "edit_a_comment": "Уредите коментар",
  "swipe_up_to_edit_a_comment": "Превуците нагоре да бисте изменили коментар",
  "write_a_comment": "Напишите коментар",
  "swipe_up_to_write_comment": "Превуците нагоре да бисте написали коментар",
  "edit_a_reply": "Уредите одговор",
  "swipe_up_to_edit_a_reply": "Превуците нагоре да бисте изменили одговор",
  "edit_a_shot": "Уредите снимак",
  "swipe_up_to_edit_the_shot": "Превуците нагоре да бисте уредили снимак",
  "shot": "Пуцањ",
  "please_check_your_connection": "проверите своју везу",
  "report_send_successfully": "Извештај о слању је успешно",
  "user_not_found": "Корисник није пронађен",
  "the_match_in_finished": "Утакмица је завршена.",
  "you_are_not_allowed_": "Није вам дозвољено да шутирате за ову утакмицу.",
  "please_select_a_match": "Молимо изаберите Поклапање.",
  "the_password_field_is_required": "Поље за лозинку је обавезно.",
  "the_email_field_is_required": "Поље е-поште је обавезно.",
  "the_fullName_field_is_required": "Поље пуног имена је обавезно.",
  "the_username_field_is_required": "Поље Корисничко име је обавезно.",
  "the_confirmpassword_field_is_required": "Поље за потврду лозинке је обавезно.",
  "please_pick_a_team": "Молимо изаберите тим.",
  "team_changed_successfully": "Тим је успешно промењен",
  "please_enter_text_or_image_or_video": "Унесите текст или слику или видео",
  "you_can_upload_images_or_video": "Можете да отпремите слике или видео записе",
  "you_can_not_delete_this_comment": "не можете избрисати овај коментар",
  "you_can_not_delete_this_reply": "не можете избрисати овај одговор",
  "user_become_admin_successfully": "Корисник је успешно постао администратор",
  "user_unblocked_successfully": "Корисник је успешно деблокиран",
  "user_blocked_successfully": "Корисник је успешно блокиран",
  "new_version": "ПОСТОЈИ НОВА ВЕРЗИЈА ФУДБАЛСКОГ БУЗЗА",
  "add_as_admin": "Додати као администратора?",
  "do_you_want_to_delete_the_comment": "Да ли желите да избришете коментар?",
  "do_you_want_to_delete_the_shot": "Да ли желите да избришете снимак?",
  "do_you_want_to_delete_the_reply": "Да ли желите да избришете одговор?",
  "search": "Претрага",
  "username": "Корисничко име",
  "new_password": "Нова лозинка",
  "password": "Лозинка",
  "fullname": "Пуно име",
  "write_your_message": "Напишите своју поруку...",
  "write_your_comment": "Напишите свој коментар...",
  "write_your_reply": "Напишите свој одговор...",
  "searchChat": "СеарцхЦхат",
  "write_the_group_name": "Напишите име групе...",
  "searchuser": "СеарцхУсер",
  "enter_new_email": "Унесите нову е-пошту",
  "current_password": "Тренутна лозинка",
  "take_a_shot_": "Пробамо...",
  "copy_the_group_link": "Копирајте везу групе",
  "edit_group": "Уреди групу",
  "group_info": "Гроуп Инфо",
  "remove_the_reply": "уклоните одговор",
  "please_pick_media": "Молимо изаберите медије",
  "yes": "ДА",
  "remove_the_comment": "уклоните коментар",
  "its_spam": "То је Спам",
  "nud": "Голотиња или сексуална активност",
  "not_like": "Само ми се не свиђа",
  "hate_speech": "Говор мржње или симболи",
  "violence_dangerous": "Насиље или опасне организације",
  "bullying_harassment": "Малтретирање или узнемиравање",
  "false_info": "Лажне информације",
  "scam": "Превара или превара",
  "suicide": "Самоубиство или самоповређивање",
  "sale": "Продаја илегалне или регулисане робе",
  "intellectual": "Кршење интелектуалне својине",
  "eating": "Поремећаји у исхрани",
  "something": "Нешто друго",
  "in_play": "у игри",
  "lineups": "Постави",
  "goals": "Голови",
  "cards": "Картице",
  "stats": "Статс",
  "today": "Данас",
  "yesterday": "Јучер",
  "sign_in_with_apple": "Пријавите се са Аппле-ом",
  "translate": "превести",
  "arb": "arb"
}
