{
  "@@locale": "pl",
  "camcelc": "ANULOWAĆ",
  "copylink": "Skopiuj link",
  "copysharelink": "Skopiuj link udostępniania",
  "share": "Udział...",
  "share1": "Udział",
  "edit": "Edytować",
  "report": "Raport",
  "whyreport": "Dlaczego zgłaszasz ten post?",
  "yourreport": "Twoje zgłoszenie jest anonimowe, chyba że zgłaszasz naruszenie własności intelektualnej. Jeśli ktoś jest w bezpośrednim niebezpieczeństwie, zadzwoń do lokalnych służb ratowniczych, nie czekaj.",
  "delete_shot": "Usuń to ujęcie",
  "cancel": "Anulować",
  "menu": "Menu",
  "back": "z powrotem",
  "sendreport": "Wyślij raport",
  "select_a_chat": "Wybierz czat",
  "nomessage": "brak wiadomości.",
  "members": "członkowie",
  "camera_image": "Obraz z kamery",
  "library_image": "Obraz biblioteki",
  "library_video": "Biblioteka wideo",
  "video_less_than_60": "Film powinien być krótszy niż 60 sekund.",
  "video_mp4": "Format wideo powinien być mp4",
  "video_less_20": "Film powinien być mniejszy niż 20M.",
  "video_less_50": "Film powinien mieć mniej niż 50 mln.",
  "select": "Wybierać",
  "sis": "UDOSTĘPNIJ W STADIACH",
  "sof": "UDOSTĘPNIJ W KASACH",
  "sog": "UDOSTĘPNIJ W GRUPIE/CZACIE",
  "login": "Zaloguj sie",
  "signup": "Zapisać się",
  "home": "DOM",
  "home1": "Dom",
  "profile": "Profil",
  "notification": "powiadomienie",
  "messages": "Wiadomości",
  "message": "Wiadomość",
  "settings": "Ustawienia",
  "loading": "Ładowanie ...",
  "nonotification": "brak powiadomienia.",
  "no": "NIE",
  "check_out_post": "sprawdź post",
  "check_out_the": "Sprawdź",
  "textcopy": "tekst skopiowany do schowka",
  "dont_have_account": "Nie masz konta?",
  "already_have_account": "Posiadasz już konto?",
  "please_search_in_shots": "Proszę szukać w ujęciach.",
  "no_shots": "Żadnych strzałów",
  "no_shots_full": "Bez strzału. Spróbuj wkrótce zastrzelić kilka",
  "waiting_for_user_search": "oczekiwanie na wyszukiwanie użytkownika",
  "characters_required": "Wymagane 3 znaki.",
  "no_results": "brak wyników",
  "dxperience_being_fan": "Doświadcz bycia fanem jak nigdy dotąd",
  "feel_the_buzz": "Poczuj szum pięknej gry",
  "signing_agree": "Rejestrując się zgadzasz się na nasz",
  "terms_of_use": "Warunki korzystania",
  "and": "  I",
  "privacy_policy": "Polityka prywatności",
  "update": "Aktualizacja",
  "update_password": "Aktualizować hasło",
  "welcome": "POWITANIE",
  "forgot_password": "Zapomniałeś hasła?",
  "log_in_with_google": "Zaloguj się przez Google",
  "register_with_otp": "Zarejestruj się w Otp",
  "signup_with_google": "Zarejestruj się w Google",
  "search_for_teams": "Szukaj drużyn...",
  "or": "LUB",
  "search_by_country": "Szukaj według kraju",
  "countries": "Kraje",
  "leagues": "ligi",
  "teams": "Zespoły",
  "join_the_line_up": "Dołącz do kolejki",
  "choose_your_team": "Wybierz swój zespół",
  "what_your_favorite_team": "Jaka jest Twoja ulubiona drużyna?",
  "email_verification": "Weryfikacja adresu e-mail",
  "enter_the_6": "Wprowadź 6-cyfrowy kod wysłany do",
  "your_email": "Twój email",
  "check_your_spam": "*Sprawdź spam, jeśli nie możesz go znaleźć w swojej skrzynce odbiorczej",
  "verify": "Zweryfikować",
  "copy": "Kopiuj",
  "delete": "Usuwać",
  "create": "Tworzyć",
  "group": "Grupa",
  "please_search_in_users": "Proszę wyszukać użytkowników.",
  "no_user_found": "Nie znaleziono użytkownika",
  "add_as_fan_mates": "Dodaj jako fanów",
  "remove_as_fan_mates": "Usuń jako Fan Mate",
  "group_chat": "Czat grupowy",
  "no_matches_for_today": "Brak dopasowań na dziś",
  "kick_off_time": "Czas rozpoczęcia",
  "start_at": "zacząć o",
  "full_time": "Pełny etat",
  "not_started": "Nie rozpoczął",
  "games": "Gry",
  "fan_feeds": "Kanały fanów",
  "stadia": "Stadiony",
  "owner": "Właściciel",
  "admin": "Admin",
  "start_messaging": "Rozpocznij przesyłanie wiadomości",
  "match_is_not_started": "Mecz nie został rozpoczęty",
  "no_cards": "bez kart",
  "no_goals": "żadnych celów",
  "no_lineups": "brak składów",
  "no_stats": "brak statystyk",
  "no_fan_mate": "żaden kibic.",
  "no_media": "bez mediów. Spróbuj zastrzelić kilka wkrótce",
  "match_stats": "Statystyki meczu",
  "you_are_not_allowed": "Nie możesz zobaczyć tej sekcji",
  "edit_profile": "Edytuj profil",
  "shots": "Strzały",
  "fan_mates": "Fani",
  "change_email": "Zmień adres e-mail",
  "a_link_has": "Link został wysłany do",
  "please_check_your_email_spam": "Sprawdź swój e-mail/spam",
  "your_current_email_is": "Twój obecny adres e-mail to:",
  "change_password": "Zmień hasło",
  "confirm_new_password": "Potwierdź nowe hasło",
  "password_changed_successfully": "hasło zmienione pomyślnie.",
  "please_fill_the_fields": "proszę wypełnić pola.",
  "change_phone": "Zmień telefon",
  "your_current_phone_number_is": "Twój obecny numer telefonu to:",
  "continue1": "Kontynuować",
  "please_fill_the_field": "proszę wypełnić pole.",
  "save": "Ratować",
  "team__": "Zespół",
  "no_team_selected": "nie wybrano żadnej drużyny",
  "update_2": "zaktualizuj 2FA",
  "do_logout": "CHCESZ SIĘ WYLOGOWAĆ?",
  "logout": "Wyloguj",
  "do_you_want_delete": "CHCESZ USUNĄĆ KONTO?",
  "delete_account": "Usuń konto",
  "email": "e-mail",
  "enter_code_to_verify_phone": "Wprowadź kod, aby zweryfikować telefon",
  "verify_phone": "Zweryfikuj telefon",
  "unblock": "Odblokować",
  "block": "Blok",
  "close": "ZAMKNĄĆ",
  "take_a_shot": "Wykonać strzał",
  "swipe_up_to_take_the_shot": "Przesuń palcem w górę, aby zrobić zdjęcie",
  "swipe_up_to_make_comment": "Przesuń w górę, aby dodać komentarz",
  "edit_a_comment": "Edytuj komentarz",
  "swipe_up_to_edit_a_comment": "Przesuń w górę, aby edytować komentarz",
  "write_a_comment": "Napisz komentarz",
  "swipe_up_to_write_comment": "Przesuń w górę, aby napisać komentarz",
  "edit_a_reply": "Edytuj odpowiedź",
  "swipe_up_to_edit_a_reply": "Przesuń w górę, aby edytować odpowiedź",
  "edit_a_shot": "Edytuj ujęcie",
  "swipe_up_to_edit_the_shot": "Przesuń w górę, aby edytować ujęcie",
  "shot": "Strzał",
  "please_check_your_connection": "sprawdź swoje połączenie",
  "report_send_successfully": "Zgłoś wysłanie pomyślnie",
  "user_not_found": "Użytkownik nie znaleziony",
  "the_match_in_finished": "Mecz zakończony.",
  "you_are_not_allowed_": "Nie możesz strzelać w tym meczu.",
  "please_select_a_match": "Wybierz dopasowanie.",
  "the_password_field_is_required": "Pole hasła jest wymagane.",
  "the_email_field_is_required": "Pole e-mail jest wymagane.",
  "the_fullName_field_is_required": "Pole FullName jest wymagane.",
  "the_username_field_is_required": "Pole Nazwa użytkownika jest wymagane.",
  "the_confirmpassword_field_is_required": "Pole ConfirmPassword jest wymagane.",
  "please_pick_a_team": "Wybierz drużynę.",
  "team_changed_successfully": "Pomyślnie zmieniono zespół",
  "please_enter_text_or_image_or_video": "Wprowadź tekst, obraz lub wideo",
  "you_can_upload_images_or_video": "Możesz przesyłać obrazy lub wideo",
  "you_can_not_delete_this_comment": "nie możesz usunąć tego komentarza",
  "you_can_not_delete_this_reply": "nie możesz usunąć tej odpowiedzi",
  "user_become_admin_successfully": "Użytkownik został pomyślnie administratorem",
  "user_unblocked_successfully": "Pomyślnie odblokowano użytkownika",
  "user_blocked_successfully": "Użytkownik został pomyślnie zablokowany",
  "new_version": "JEST NOWA WERSJA FOOTBALL BUZZ",
  "add_as_admin": "Dodać jako administrator?",
  "do_you_want_to_delete_the_comment": "Czy chcesz usunąć komentarz?",
  "do_you_want_to_delete_the_shot": "Czy chcesz usunąć ujęcie?",
  "do_you_want_to_delete_the_reply": "Czy chcesz usunąć odpowiedź?",
  "search": "Szukaj",
  "username": "Nazwa użytkownika",
  "new_password": "nowe hasło",
  "password": "Hasło",
  "fullname": "Pełna nazwa",
  "write_your_message": "Napisz swoją wiadomość...",
  "write_your_comment": "Napisz swój komentarz...",
  "write_your_reply": "Napisz swoją odpowiedź...",
  "searchChat": "Szukaj czatu",
  "write_the_group_name": "Wpisz nazwę grupy...",
  "searchuser": "Wyszukaj użytkownika",
  "enter_new_email": "Wprowadź nowy adres e-mail",
  "current_password": "Aktualne hasło",
  "take_a_shot_": "Wykonać strzał...",
  "copy_the_group_link": "Skopiuj link do grupy",
  "edit_group": "Edytuj grupę",
  "group_info": "Informacje o grupie",
  "remove_the_reply": "usuń odpowiedź",
  "please_pick_media": "Wybierz multimedia",
  "yes": "TAK",
  "remove_the_comment": "usuń komentarz",
  "its_spam": "To jest spam",
  "nud": "Nagość lub aktywność seksualna",
  "not_like": "Po prostu tego nie lubię",
  "hate_speech": "Mowa nienawiści lub symbole",
  "violence_dangerous": "Przemoc lub niebezpieczne organizacje",
  "bullying_harassment": "Zastraszanie lub nękanie",
  "false_info": "Nieprawdziwa informacja",
  "scam": "Oszustwo lub oszustwo",
  "suicide": "Samobójstwo lub samookaleczenie",
  "sale": "Sprzedaż towarów nielegalnych lub objętych regulacjami",
  "intellectual": "Naruszenie własności intelektualnej",
  "eating": "Zaburzenia odżywiania",
  "something": "Coś innego",
  "in_play": "w grze",
  "lineups": "Składy",
  "goals": "Cele",
  "cards": "Karty",
  "stats": "Statystyki",
  "today": "Dzisiaj",
  "yesterday": "Wczoraj",
  "sign_in_with_apple": "Zaloguj się za pomocą Apple",
  "translate": "Tłumaczyć",
  "arb": "arb"
}
