{
  "@@locale": "ja",
  "camcelc": "キャンセル",
  "copylink": "リンクをコピーする",
  "copysharelink": "共有リンクをコピーする",
  "share": "共有...",
  "share1": "共有",
  "edit": "編集",
  "report": "報告",
  "whyreport": "この投稿を報告する理由は何ですか?",
  "yourreport": "知的財産権の侵害を報告する場合を除き、報告は匿名で行われます。 誰かが差し迫った危険にさらされている場合は、待たずに地元の救急サービスに電話してください。",
  "delete_shot": "このショットを削除",
  "cancel": "キャンセル",
  "menu": "メニュー",
  "back": "戻る",
  "sendreport": "レポートの送信",
  "select_a_chat": "チャットを選択してください",
  "nomessage": "メッセージはありません。",
  "members": "メンバー",
  "camera_image": "カメラ画像",
  "library_image": "ライブラリ画像",
  "library_video": "ライブラリビデオ",
  "video_less_than_60": "動画の長さは 60 秒未満である必要があります。",
  "video_mp4": "動画形式はmp4である必要があります",
  "video_less_20": "ビデオは 20M 未満である必要があります。",
  "video_less_50": "ビデオは 50M 未満である必要があります。",
  "select": "選択する",
  "sis": "スタジアムで共有する",
  "sof": "フィードで共有する",
  "sog": "グループ/チャットで共有",
  "login": "ログイン",
  "signup": "サインアップ",
  "home": "家",
  "home1": "家",
  "profile": "プロフィール",
  "notification": "通知",
  "messages": "メッセージ",
  "message": "メッセージ",
  "settings": "設定",
  "loading": "読み込み中 ...",
  "nonotification": "通知はありません。",
  "no": "いいえ",
  "check_out_post": "投稿をチェックしてください",
  "check_out_the": "チェックアウトしてください",
  "textcopy": "クリップボードにコピーされたテキスト",
  "dont_have_account": "アカウントをお持ちでない場合は、",
  "already_have_account": "すでにアカウントをお持ちですか？",
  "please_search_in_shots": "ショット内で検索してください。",
  "no_shots": "ノーショット",
  "no_shots_full": "ノーショット。 すぐにいくつか撮影してみてください",
  "waiting_for_user_search": "ユーザーの検索を待っています",
  "characters_required": "3文字必要です。",
  "no_results": "結果がありません",
  "dxperience_being_fan": "これまでにないファン体験を",
  "feel_the_buzz": "美しいゲームの興奮を感じてください",
  "signing_agree": "サインアップすると、次のことに同意したものとみなされます",
  "terms_of_use": "利用規約",
  "and": "  と",
  "privacy_policy": "プライバシーポリシー",
  "update": "アップデート",
  "update_password": "パスワードを更新する",
  "welcome": "いらっしゃいませ",
  "forgot_password": "パスワードをお忘れですか？",
  "log_in_with_google": "Googleでログイン",
  "register_with_otp": "OTPに登録する",
  "signup_with_google": "Google に登録する",
  "search_for_teams": "チームを検索...",
  "or": "また",
  "search_by_country": "国から探す",
  "countries": "国",
  "leagues": "リーグ",
  "teams": "チーム",
  "join_the_line_up": "ラインナップに加わりましょう",
  "choose_your_team": "チームを選択してください",
  "what_your_favorite_team": "あなたの好きなチームは何ですか？",
  "email_verification": "メール認証",
  "enter_the_6": "に送信された 6 桁のコードを入力してください",
  "your_email": "あなたのメールアドレス",
  "check_your_spam": "*受信トレイにスパムが見つからない場合は、スパムを確認してください",
  "verify": "確認",
  "copy": "コピー",
  "delete": "消去",
  "create": "作成",
  "group": "グループ",
  "please_search_in_users": "ユーザーで検索してください。",
  "no_user_found": "ユーザーが見つかりませんでした",
  "add_as_fan_mates": "ファンメイトとして追加",
  "remove_as_fan_mates": "ファンメイトとして削除",
  "group_chat": "グループチャット",
  "no_matches_for_today": "今日は一致しません",
  "kick_off_time": "キックオフ時間",
  "start_at": "から始める",
  "full_time": "フルタイム",
  "not_started": "始まっていない",
  "games": "ゲーム",
  "fan_feeds": "ファンフィード",
  "stadia": "スタジアム",
  "owner": "オーナー",
  "admin": "管理者",
  "start_messaging": "メッセージングを開始する",
  "match_is_not_started": "試合は開始されていません",
  "no_cards": "カードがありません",
  "no_goals": "ゴールなし",
  "no_lineups": "ラインナップなし",
  "no_stats": "統計はありません",
  "no_fan_mate": "ファンメイトはいない。",
  "no_media": "メディアはありません。 早速何枚か撮ってみます",
  "match_stats": "試合の統計",
  "you_are_not_allowed": "このセクションの閲覧は許可されていません",
  "edit_profile": "プロファイル編集",
  "shots": "ショット",
  "fan_mates": "ファンメイト",
  "change_email": "メールアドレスを変更",
  "a_link_has": "リンクが送信されました",
  "please_check_your_email_spam": "メール/スパムを確認してください",
  "your_current_email_is": "現在のメールアドレスは次のとおりです。",
  "change_password": "パスワードを変更する",
  "confirm_new_password": "新しいパスワードを確認",
  "password_changed_successfully": "パスワードは正常に変更されました。",
  "please_fill_the_fields": "フィールドに記入してください。",
  "change_phone": "電話番号を変更する",
  "your_current_phone_number_is": "現在の電話番号は次のとおりです。",
  "continue1": "続く",
  "please_fill_the_field": "フィールドに記入してください。",
  "save": "保存",
  "team__": "チーム",
  "no_team_selected": "チームが選択されていません",
  "update_2": "2FA を更新する",
  "do_logout": "ログアウトしますか?",
  "logout": "ログアウト",
  "do_you_want_delete": "アカウントを削除しますか?",
  "delete_account": "アカウントを削除する",
  "email": "Eメール",
  "enter_code_to_verify_phone": "電話を認証するコードを入力してください",
  "verify_phone": "電話番号を確認する",
  "unblock": "ブロックを解除する",
  "block": "ブロック",
  "close": "近い",
  "take_a_shot": "ショットを撮ってください",
  "swipe_up_to_take_the_shot": "上にスワイプしてショットを撮ります",
  "swipe_up_to_make_comment": "上にスワイプしてコメントを作成します",
  "edit_a_comment": "コメントを編集する",
  "swipe_up_to_edit_a_comment": "上にスワイプしてコメントを編集します",
  "write_a_comment": "コメントを書く",
  "swipe_up_to_write_comment": "上にスワイプしてコメントを書きます",
  "edit_a_reply": "返信を編集する",
  "swipe_up_to_edit_a_reply": "上にスワイプして返信を編集します",
  "edit_a_shot": "ショットを編集する",
  "swipe_up_to_edit_the_shot": "上にスワイプしてショットを編集します",
  "shot": "ショット",
  "please_check_your_connection": "接続を確認してください",
  "report_send_successfully": "レポートは正常に送信されました",
  "user_not_found": "ユーザーが見つかりません",
  "the_match_in_finished": "試合が終了しました。",
  "you_are_not_allowed_": "この試合ではシュートをすることは許可されていません。",
  "please_select_a_match": "一致するものを選択してください。",
  "the_password_field_is_required": "パスワードフィールドは必須です。",
  "the_email_field_is_required": "電子メールフィールドは必須です。",
  "the_fullName_field_is_required": "fullNameフィールドは必須です。",
  "the_username_field_is_required": "ユーザー名フィールドは必須です。",
  "the_confirmpassword_field_is_required": "パスワード確認フィールドは必須です。",
  "please_pick_a_team": "チームを選択してください。",
  "team_changed_successfully": "チームは正常に変更されました",
  "please_enter_text_or_image_or_video": "テキスト、画像、ビデオを入力してください",
  "you_can_upload_images_or_video": "画像やビデオをアップロードできます",
  "you_can_not_delete_this_comment": "このコメントは削除できません",
  "you_can_not_delete_this_reply": "この返信は削除できません",
  "user_become_admin_successfully": "ユーザーが正常に管理者になりました",
  "user_unblocked_successfully": "ユーザーのブロックが正常に解除されました",
  "user_blocked_successfully": "ユーザーは正常にブロックされました",
  "new_version": "新しいバージョンのフットボールバズがあります",
  "add_as_admin": "管理者として追加しますか?",
  "do_you_want_to_delete_the_comment": "コメントを削除しますか?",
  "do_you_want_to_delete_the_shot": "ショットを削除しますか?",
  "do_you_want_to_delete_the_reply": "返信を削除しますか?",
  "search": "検索",
  "username": "ユーザー名",
  "new_password": "新しいパスワード",
  "password": "パスワード",
  "fullname": "フルネーム",
  "write_your_message": "メッセージを書いてください...",
  "write_your_comment": "コメントを書いてください...",
  "write_your_reply": "返信を書いてください...",
  "searchChat": "検索チャット",
  "write_the_group_name": "グループ名を書いてください...",
  "searchuser": "ユーザーの検索",
  "enter_new_email": "新しいメールアドレスを入力してください",
  "current_password": "現在のパスワード",
  "take_a_shot_": "ショットを撮ってください...",
  "copy_the_group_link": "グループリンクをコピーする",
  "edit_group": "グループの編集",
  "group_info": "グループ情報",
  "remove_the_reply": "返信を削除する",
  "please_pick_media": "メディアを選択してください",
  "yes": "はい",
  "remove_the_comment": "コメントを削除する",
  "its_spam": "スパムです",
  "nud": "ヌードまたは性的行為",
  "not_like": "ただ気に入らないだけです",
  "hate_speech": "ヘイトスピーチやシンボル",
  "violence_dangerous": "暴力や危険な組織",
  "bullying_harassment": "いじめや嫌がらせ",
  "false_info": "虚偽の情報",
  "scam": "詐欺または詐欺",
  "suicide": "自殺または自傷行為",
  "sale": "違法または規制された商品の販売",
  "intellectual": "知的財産権侵害",
  "eating": "摂食障害",
  "something": "何か他のもの",
  "in_play": "劇中",
  "lineups": "ラインナップ",
  "goals": "目標",
  "cards": "カード",
  "stats": "統計",
  "today": "今日",
  "yesterday": "昨日",
  "sign_in_with_apple": "Apple でサインインする",
  "translate": "翻訳",
  "arb": "arb"
}
