{
  "@@locale": "fa",
  "camcelc": "لغو",
  "copylink": "لینک را کپی کنید",
  "copysharelink": "لینک اشتراک گذاری را کپی کنید",
  "share": "اشتراک گذاری...",
  "share1": "اشتراک گذاری",
  "edit": "ویرایش کنید",
  "report": "گزارش",
  "whyreport": "چرا این پست را گزارش میکنید؟",
  "yourreport": "گزارش شما ناشناس است، مگر اینکه در حال گزارش نقض مالکیت معنوی باشید. اگر کسی در معرض خطر فوری است، با خدمات اورژانس محلی تماس بگیرید منتظر نمانید.",
  "delete_shot": "این شات رو پاک کن",
  "cancel": "لغو کنید",
  "menu": "منو",
  "back": "بازگشت",
  "sendreport": "ارسال گزارش",
  "select_a_chat": "یک چت را انتخاب کنید",
  "nomessage": "بدون پیام",
  "members": "اعضا",
  "camera_image": "تصویر دوربین",
  "library_image": "تصویر کتابخانه",
  "library_video": "فیلم کتابخانه",
  "video_less_than_60": "ویدئو باید کمتر از 60 ثانیه باشد.",
  "video_mp4": "فرمت ویدیو باید mp4 باشد",
  "video_less_20": "ویدئو باید کمتر از 20M باشد.",
  "video_less_50": "ویدیو باید کمتر از 50M باشد.",
  "select": "انتخاب کنید",
  "sis": "در استادیوم به اشتراک بگذارید",
  "sof": "اشتراک گذاری در فیدها",
  "sog": "به اشتراک گذاری در گروه / چت",
  "login": "وارد شدن",
  "signup": "ثبت نام",
  "home": "خانه",
  "home1": "صفحه اصلی",
  "profile": "مشخصات",
  "notification": "اطلاع",
  "messages": "پیام ها",
  "message": "پیام",
  "settings": "تنظیمات",
  "loading": "بارگذاری ...",
  "nonotification": "بدون اطلاع رسانی",
  "no": "نه",
  "check_out_post": "پست را بررسی کنید",
  "check_out_the": "بررسی کنید",
  "textcopy": "متن در کلیپ بورد کپی شد",
  "dont_have_account": "حساب کاربری ندارید؟",
  "already_have_account": "از قبل حساب کاربری دارید؟",
  "please_search_in_shots": "لطفا در عکس ها جستجو کنید.",
  "no_shots": "بدون شات",
  "no_shots_full": "بدون شات. سعی کنید به زودی چند عکس بگیرید",
  "waiting_for_user_search": "منتظر جستجوی کاربر",
  "characters_required": "3 کاراکتر مورد نیاز است.",
  "no_results": "هیچ نتیجه ای",
  "dxperience_being_fan": "طرفدار بودن را مانند قبل تجربه کنید",
  "feel_the_buzz": "وزوز بازی زیبا را احساس کنید",
  "signing_agree": "با ثبت نام با ما موافقت می کنید",
  "terms_of_use": "شرایط استفاده",
  "and": "  و",
  "privacy_policy": "سیاست حفظ حریم خصوصی",
  "update": "به روز رسانی",
  "update_password": "رمز عبور را به روز کنید",
  "welcome": "خوش آمدی",
  "forgot_password": "رمز عبور را فراموش کرده اید؟",
  "log_in_with_google": "با گوگل وارد شوید",
  "register_with_otp": "با Otp ثبت نام کنید",
  "signup_with_google": "با گوگل ثبت نام کنید",
  "search_for_teams": "جستجوی تیم ها...",
  "or": "یا",
  "search_by_country": "جستجو بر اساس کشور",
  "countries": "کشورها",
  "leagues": "لیگ ها",
  "teams": "تیم ها",
  "join_the_line_up": "به صف بپیوندید",
  "choose_your_team": "تیم خود را انتخاب کنید",
  "what_your_favorite_team": "تیم مورد علاقه ات چیه؟",
  "email_verification": "تایید ایمیل",
  "enter_the_6": "کد 6 رقمی ارسال شده را وارد کنید",
  "your_email": "ایمیل شما",
  "check_your_spam": "*اگر هرزنامه خود را در صندوق ورودی خود پیدا نکردید، بررسی کنید",
  "verify": "تأیید کنید",
  "copy": "کپی",
  "delete": "حذف",
  "create": "ايجاد كردن",
  "group": "گروه",
  "please_search_in_users": "لطفا در کاربران جستجو کنید.",
  "no_user_found": "کاربر پیدا نشد",
  "add_as_fan_mates": "As Fan Mates را اضافه کنید",
  "remove_as_fan_mates": "حذف As Fan Mates",
  "group_chat": "چت گروهی",
  "no_matches_for_today": "هیچ مسابقه برای امروز",
  "kick_off_time": "زمان شروع",
  "start_at": "شروع کن در",
  "full_time": "تمام وقت",
  "not_started": "شروع نشده است",
  "games": "بازی ها",
  "fan_feeds": "فیدهای فن",
  "stadia": "استادیا",
  "owner": "مالک",
  "admin": "مدیر",
  "start_messaging": "پیام رسانی را شروع کنید",
  "match_is_not_started": "مسابقه شروع نشده است",
  "no_cards": "بدون کارت",
  "no_goals": "بدون هدف",
  "no_lineups": "بدون ترکیب",
  "no_stats": "بدون آمار",
  "no_fan_mate": "بدون رفیق طرفدار",
  "no_media": "بدون رسانه سعی کنید به زودی چند عکس بگیرید",
  "match_stats": "آمار مسابقه",
  "you_are_not_allowed": "شما مجاز به دیدن این بخش نیستید",
  "edit_profile": "ویرایش نمایه",
  "shots": "شوت ها",
  "fan_mates": "طرفداران ماتس",
  "change_email": "تغییر ایمیل",
  "a_link_has": "پیوندی به ارسال شده است",
  "please_check_your_email_spam": "لطفا ایمیل/اسپم خود را بررسی کنید",
  "your_current_email_is": "ایمیل فعلی شما این است:",
  "change_password": "رمز عبور را تغییر دهید",
  "confirm_new_password": "رمز عبور جدید را تأیید کنید",
  "password_changed_successfully": "رمز عبور با موفقیت تغییر کرد",
  "please_fill_the_fields": "لطفا فیلدها را پر کنید",
  "change_phone": "تلفن را تغییر دهید",
  "your_current_phone_number_is": "شماره تلفن فعلی شما:",
  "continue1": "ادامه هید",
  "please_fill_the_field": "لطفا فیلد را پر کنید",
  "save": "صرفه جویی",
  "team__": "تیم",
  "no_team_selected": "هیچ تیمی انتخاب نشد",
  "update_2": "به روز رسانی 2FA",
  "do_logout": "آیا می خواهید از سیستم خارج شوید؟",
  "logout": "خروج",
  "do_you_want_delete": "آیا می خواهید حساب خود را حذف کنید؟",
  "delete_account": "حذف حساب کاربری",
  "email": "پست الکترونیک",
  "enter_code_to_verify_phone": "کد را برای تأیید تلفن وارد کنید",
  "verify_phone": "تأیید تلفن",
  "unblock": "رفع انسداد",
  "block": "مسدود کردن",
  "close": "بستن",
  "take_a_shot": "یک شات بگیرید",
  "swipe_up_to_take_the_shot": "برای گرفتن عکس، انگشت خود را به سمت بالا بکشید",
  "swipe_up_to_make_comment": "برای نظر دادن انگشت خود را به بالا بکشید",
  "edit_a_comment": "یک نظر را ویرایش کنید",
  "swipe_up_to_edit_a_comment": "برای ویرایش نظر، انگشت خود را به سمت بالا بکشید",
  "write_a_comment": "یک نظر بنویسید",
  "swipe_up_to_write_comment": "برای نوشتن نظر، انگشت خود را به بالا بکشید",
  "edit_a_reply": "یک پاسخ را ویرایش کنید",
  "swipe_up_to_edit_a_reply": "برای ویرایش پاسخ، انگشت خود را به سمت بالا بکشید",
  "edit_a_shot": "یک عکس را ویرایش کنید",
  "swipe_up_to_edit_the_shot": "برای ویرایش عکس، انگشت خود را به سمت بالا بکشید",
  "shot": "شلیک کرد",
  "please_check_your_connection": "لطفا اتصال خود را بررسی کنید",
  "report_send_successfully": "گزارش ارسال با موفقیت",
  "user_not_found": "کاربر پیدا نشد",
  "the_match_in_finished": "مسابقه به پایان رسید.",
  "you_are_not_allowed_": "شما مجاز به تیراندازی برای این مسابقه نیستید.",
  "please_select_a_match": "لطفاً یک مسابقه را انتخاب کنید.",
  "the_password_field_is_required": "فیلد رمز عبور الزامی است.",
  "the_email_field_is_required": "فیلد ایمیل الزامی است.",
  "the_fullName_field_is_required": "فیلد نام و نام خانوادگی الزامی است.",
  "the_username_field_is_required": "فیلد نام کاربری الزامی است.",
  "the_confirmpassword_field_is_required": "فیلد تایید رمز عبور مورد نیاز است.",
  "please_pick_a_team": "لطفا یک تیم انتخاب کنید",
  "team_changed_successfully": "تیم با موفقیت تغییر کرد",
  "please_enter_text_or_image_or_video": "لطفا متن یا تصویر یا ویدیو را وارد کنید",
  "you_can_upload_images_or_video": "شما می توانید تصاویر یا ویدیو را آپلود کنید",
  "you_can_not_delete_this_comment": "شما نمی توانید این نظر را حذف کنید",
  "you_can_not_delete_this_reply": "شما نمی توانید این پاسخ را حذف کنید",
  "user_become_admin_successfully": "کاربر با موفقیت مدیر شد",
  "user_unblocked_successfully": "کاربر با موفقیت رفع انسداد شد",
  "user_blocked_successfully": "کاربر با موفقیت مسدود شد",
  "new_version": "یک نسخه جدید از FOOTBALL BUZZ وجود دارد",
  "add_as_admin": "به عنوان مدیر اضافه شود؟",
  "do_you_want_to_delete_the_comment": "آیا می خواهید نظر را حذف کنید؟",
  "do_you_want_to_delete_the_shot": "آیا می خواهید عکس را حذف کنید؟",
  "do_you_want_to_delete_the_reply": "آیا می خواهید پاسخ را حذف کنید؟",
  "search": "جستجو کردن",
  "username": "نام کاربری",
  "new_password": "رمز عبور جدید",
  "password": "کلمه عبور",
  "fullname": "نام و نام خانوادگی",
  "write_your_message": "پیام خود را بنویسید...",
  "write_your_comment": "نظر خود را بنویسید...",
  "write_your_reply": "پاسخ خود را بنویسید...",
  "searchChat": "جستجوی چت",
  "write_the_group_name": "نام گروه را بنویسید...",
  "searchuser": "جستجوی کاربر",
  "enter_new_email": "ایمیل جدید را وارد کنید",
  "current_password": "رمز عبور فعلی",
  "take_a_shot_": "یه شات بزن...",
  "copy_the_group_link": "لینک گروه را کپی کنید",
  "edit_group": "ویرایش گروه",
  "group_info": "اطلاعات گروه",
  "remove_the_reply": "پاسخ را حذف کنید",
  "please_pick_media": "لطفا رسانه را انتخاب کنید",
  "yes": "آره",
  "remove_the_comment": "نظر را حذف کنید",
  "its_spam": "اسپم است",
  "nud": "برهنگی یا فعالیت جنسی",
  "not_like": "من فقط آن را دوست ندارم",
  "hate_speech": "سخنان یا نمادهای نفرت انگیز",
  "violence_dangerous": "خشونت یا سازمان های خطرناک",
  "bullying_harassment": "قلدری یا آزار و اذیت",
  "false_info": "اطلاعات غلط",
  "scam": "کلاهبرداری یا کلاهبرداری",
  "suicide": "خودکشی یا خود جراحتی",
  "sale": "فروش کالاهای غیرقانونی یا تحت نظارت",
  "intellectual": "نقض مالکیت معنوی",
  "eating": "اختلالات اشتها",
  "something": "یک چیز دیگر",
  "in_play": "در بازی",
  "lineups": "ترکیب ها",
  "goals": "اهداف",
  "cards": "کارت ها",
  "stats": "آمار",
  "today": "امروز",
  "yesterday": "دیروز",
  "sign_in_with_apple": "با اپل وارد شوید",
  "translate": "ترجمه کردن",
  "arb": "arb"
}
