{
  "@@locale": "tr",
  "camcelc": "İPTAL ETMEK",
  "copylink": "Bağlantıyı kopyala",
  "copysharelink": "Paylaşım bağlantısını kopyala",
  "share": "Paylaşmak...",
  "share1": "Paylaşmak",
  "edit": "Düzenlemek",
  "report": "Rapor",
  "whyreport": "Bu gönderiyi neden bildiriyorsunuz?",
  "yourreport": "Bir fikri mülkiyet ihlali bildirdiğiniz durumlar dışında bildiriminiz anonimdir. Birisi acil tehlikedeyse, beklemeden yerel acil durum servislerini arayın.",
  "delete_shot": "Bu Çekimi Sil",
  "cancel": "İptal etmek",
  "menu": "Menü",
  "back": "geri",
  "sendreport": "Rapor gönder",
  "select_a_chat": "Sohbet seç",
  "nomessage": "mesaj yok.",
  "members": "üyeler",
  "camera_image": "Kamera Görüntüsü",
  "library_image": "Kitaplık Resmi",
  "library_video": "Kütüphane Videosu",
  "video_less_than_60": "Video 60 saniyeden kısa olmalıdır.",
  "video_mp4": "Video formatı mp4 olmalıdır.",
  "video_less_20": "Video 20M'den az olmalıdır.",
  "video_less_50": "Video 50 milyondan az olmalıdır.",
  "select": "Seçme",
  "sis": "STADIA'DA PAYLAŞ",
  "sof": "BESLEMELERDE PAYLAŞ",
  "sog": "GRUPTA/SOHBETTE PAYLAŞ",
  "login": "Giriş yapmak",
  "signup": "Üye olmak",
  "home": "EV",
  "home1": "Ev",
  "profile": "Profil",
  "notification": "bildiri",
  "messages": "Mesajlar",
  "message": "İleti",
  "settings": "Ayarlar",
  "loading": "Yükleniyor ...",
  "nonotification": "bildirim yok.",
  "no": "HAYIR",
  "check_out_post": "gönderiyi kontrol et",
  "check_out_the": "Kontrol et",
  "textcopy": "metin panoya kopyalandı",
  "dont_have_account": "Hesabınız yok mu?",
  "already_have_account": "Zaten hesabınız var mı?",
  "please_search_in_shots": "Lütfen Çekimlerde Arayınız.",
  "no_shots": "şut yok",
  "no_shots_full": "Atış Yok Yakında Birkaç Çekim Yapmayı Deneyin",
  "waiting_for_user_search": "kullanıcı araması bekleniyor",
  "characters_required": "3 karakter gerekli.",
  "no_results": "sonuç yok",
  "dxperience_being_fan": "Hayran olmayı daha önce hiç olmadığı kadar deneyimleyin",
  "feel_the_buzz": "Güzel oyunun vızıltısını hissedin",
  "signing_agree": "Kaydolarak şunları kabul etmiş olursunuz:",
  "terms_of_use": "Kullanım Şartları",
  "and": "  Ve",
  "privacy_policy": "Gizlilik Politikası",
  "update": "Güncelleme",
  "update_password": "Şifre güncelle",
  "welcome": "HOŞ GELDİN",
  "forgot_password": "Parolanızı mı unuttunuz?",
  "log_in_with_google": "Google ile Giriş Yapın",
  "register_with_otp": "Otp'a Kayıt Ol",
  "signup_with_google": "Google'a Kaydolun",
  "search_for_teams": "Ekip ara...",
  "or": "VEYA",
  "search_by_country": "Ülkeye göre ara",
  "countries": "Ülkeler",
  "leagues": "Ligler",
  "teams": "Takımlar",
  "join_the_line_up": "Sıraya katıl",
  "choose_your_team": "takımını seç",
  "what_your_favorite_team": "Favori takımın nedir?",
  "email_verification": "Eposta Doğrulama",
  "enter_the_6": "Gönderilen 6 haneli kodu girin",
  "your_email": "E-posta adresiniz",
  "check_your_spam": "* Gelen kutunuzda bulamıyorsanız spam'inizi kontrol edin",
  "verify": "Doğrulamak",
  "copy": "Kopyala",
  "delete": "Silmek",
  "create": "Yaratmak",
  "group": "Grup",
  "please_search_in_users": "Lütfen Kullanıcılarda Arayın.",
  "no_user_found": "Kullanıcı bulunamadı",
  "add_as_fan_mates": "Hayran Arkadaşı Olarak Ekle",
  "remove_as_fan_mates": "Fan Montaj İlişkileri Olarak Kaldır",
  "group_chat": "Grup Sohbeti",
  "no_matches_for_today": "Bugün İçin Maç Yok",
  "kick_off_time": "Başlama zamanı",
  "start_at": "başlamak",
  "full_time": "Tam zamanlı",
  "not_started": "Başlatılmadı",
  "games": "Oyunlar",
  "fan_feeds": "Hayran Beslemeleri",
  "stadia": "Stadyum",
  "owner": "Mal sahibi",
  "admin": "yönetici",
  "start_messaging": "Mesajlaşmaya Başla",
  "match_is_not_started": "maç başlamadı",
  "no_cards": "kart yok",
  "no_goals": "gol yok",
  "no_lineups": "diziliş yok",
  "no_stats": "İstatistik yok",
  "no_fan_mate": "taraftar arkadaşı yok",
  "no_media": "Medya yok. Yakında birkaç tane çekmeyi dene",
  "match_stats": "Maç İstatistikleri",
  "you_are_not_allowed": "Bu Bölümü Görmenize İzin Verilmiyor",
  "edit_profile": "Profili Düzenle",
  "shots": "çekimler",
  "fan_mates": "Hayran Arkadaşları",
  "change_email": "Değişim e-posta",
  "a_link_has": "Şuraya bir bağlantı gönderildi:",
  "please_check_your_email_spam": "Lütfen E-postanızı/Spam'inizi Kontrol Edin",
  "your_current_email_is": "Mevcut e-postanız:",
  "change_password": "Şifre değiştir",
  "confirm_new_password": "Yeni şifreyi onayla",
  "password_changed_successfully": "parola başarıyla değiştirildi.",
  "please_fill_the_fields": "lütfen alanları doldurunuz.",
  "change_phone": "Telefonu Değiştir",
  "your_current_phone_number_is": "Mevcut telefon numaranız:",
  "continue1": "Devam etmek",
  "please_fill_the_field": "lütfen alanı doldurunuz.",
  "save": "Kaydetmek",
  "team__": "Takım",
  "no_team_selected": "takım seçilmedi",
  "update_2": "2FA'yı güncelle",
  "do_logout": "OTURUMU KAPATMAK İSTER MİSİNİZ?",
  "logout": "Çıkış Yap",
  "do_you_want_delete": "HESABINIZI SİLMEK Mİ İSTİYORSUNUZ?",
  "delete_account": "Hesabı sil",
  "email": "e-posta",
  "enter_code_to_verify_phone": "Telefonu doğrulamak için kodu girin",
  "verify_phone": "Telefonu Doğrula",
  "unblock": "engeli kaldırmak",
  "block": "Engellemek",
  "close": "KAPALI",
  "take_a_shot": "bir atış yap",
  "swipe_up_to_take_the_shot": "Çekim yapmak için yukarı kaydırın",
  "swipe_up_to_make_comment": "Yorum yapmak için yukarı kaydırın",
  "edit_a_comment": "Bir Yorumu Düzenle",
  "swipe_up_to_edit_a_comment": "Bir yorumu düzenlemek için yukarı kaydırın",
  "write_a_comment": "Bir yorum Yaz",
  "swipe_up_to_write_comment": "Yorum yazmak için yukarı kaydırın",
  "edit_a_reply": "Bir yanıtı düzenleyin",
  "swipe_up_to_edit_a_reply": "Bir yanıtı düzenlemek için yukarı kaydırın",
  "edit_a_shot": "Bir çekimi düzenle",
  "swipe_up_to_edit_the_shot": "Çekimi düzenlemek için yukarı kaydırın",
  "shot": "Atış",
  "please_check_your_connection": "lütfen bağlantınızı kontrol edin",
  "report_send_successfully": "Rapor Gönderme Başarıyla",
  "user_not_found": "Kullanıcı bulunamadı",
  "the_match_in_finished": "Maç Bitmiştir.",
  "you_are_not_allowed_": "Bu Maç İçin Şut Atmanıza İzin Verilmiyor.",
  "please_select_a_match": "Lütfen Bir Eşleşme Seçin.",
  "the_password_field_is_required": "Şifre alanı zorunludur.",
  "the_email_field_is_required": "E-posta alanı zorunludur.",
  "the_fullName_field_is_required": "fullName alanı gereklidir.",
  "the_username_field_is_required": "Kullanıcı adı alanı zorunludur.",
  "the_confirmpassword_field_is_required": "Parolayı onayla alanı gereklidir.",
  "please_pick_a_team": "Lütfen bir takım seçin.",
  "team_changed_successfully": "Ekip Başarıyla Değiştirildi",
  "please_enter_text_or_image_or_video": "Lütfen Metin veya Resim veya Video Girin",
  "you_can_upload_images_or_video": "Resim Veya Video Yükleyebilirsiniz",
  "you_can_not_delete_this_comment": "bu yorumu silemezsiniz",
  "you_can_not_delete_this_reply": "bu yanıtı silemezsiniz",
  "user_become_admin_successfully": "Kullanıcı Başarıyla Yönetici Oldu",
  "user_unblocked_successfully": "Kullanıcının Engeli Başarıyla Kaldırıldı",
  "user_blocked_successfully": "Kullanıcı Başarıyla Engellendi",
  "new_version": "FUTBOL BUZZ'UN YENİ BİR VERSİYONU VAR",
  "add_as_admin": "Yönetici Olarak Ekle?",
  "do_you_want_to_delete_the_comment": "Yorumu silmek istiyor musunuz?",
  "do_you_want_to_delete_the_shot": "Çekimi silmek istiyor musunuz?",
  "do_you_want_to_delete_the_reply": "Cevabı silmek istiyor musunuz?",
  "search": "Aramak",
  "username": "Kullanıcı adı",
  "new_password": "Yeni Şifre",
  "password": "Şifre",
  "fullname": "Ad Soyad",
  "write_your_message": "Mesajını yaz...",
  "write_your_comment": "Yorumunuzu yazın...",
  "write_your_reply": "Cevabını yaz...",
  "searchChat": "Sohbet Ara",
  "write_the_group_name": "Grup Adını Yazın...",
  "searchuser": "kullanıcı ara",
  "enter_new_email": "Yeni e-posta girin",
  "current_password": "Mevcut Şifre",
  "take_a_shot_": "Bir atış yap...",
  "copy_the_group_link": "Grup Bağlantısını Kopyala",
  "edit_group": "Grubu Düzenle",
  "group_info": "Grup Bilgisi",
  "remove_the_reply": "yanıtı kaldır",
  "please_pick_media": "Lütfen Medya Seçin",
  "yes": "EVET",
  "remove_the_comment": "yorumu kaldır",
  "its_spam": "spam",
  "nud": "Çıplaklık veya cinsel aktivite",
  "not_like": "sadece hoşuma gitmedi",
  "hate_speech": "Nefret söylemi veya sembolleri",
  "violence_dangerous": "Şiddet veya tehlikeli örgütler",
  "bullying_harassment": "Zorbalık veya taciz",
  "false_info": "Yanlış bilgi",
  "scam": "Dolandırıcılık veya dolandırıcılık",
  "suicide": "İntihar veya kendine zarar verme",
  "sale": "Yasa dışı veya düzenlemeye tabi ürünlerin satışı",
  "intellectual": "fikri mülkiyet ihlali",
  "eating": "Yeme bozuklukları",
  "something": "Başka bir şey",
  "in_play": "Oyunda",
  "lineups": "dizilişler",
  "goals": "Hedefler",
  "cards": "kartlar",
  "stats": "İstatistikler",
  "today": "Bugün",
  "yesterday": "Dün",
  "sign_in_with_apple": "Apple ile giriş yap",
  "translate": "Çevirmek",
  "arb": "arb"
}
