{
  "@@locale": "cs",
  "camcelc": "ZRUŠENÍ",
  "copylink": "Kopírovat odkaz",
  "copysharelink": "Kopírovat odkaz na sdílení",
  "share": "Podíl...",
  "share1": "Podíl",
  "edit": "Upravit",
  "report": "Zpráva",
  "whyreport": "Proč nahlašujete tento příspěvek?",
  "yourreport": "Vaše hlášení je anonymní, s výjimkou případů, kdy hlásíte porušení práv duševního vlastnictví. Pokud je někdo v bezprostředním ohrožení, volejte místní záchrannou službu, nečekejte.",
  "delete_shot": "Smazat tento záběr",
  "cancel": "zrušení",
  "menu": "Jídelní lístek",
  "back": "zadní",
  "sendreport": "Poslat zprávu",
  "select_a_chat": "Vyberte Chat",
  "nomessage": "žádná zpráva.",
  "members": "členů",
  "camera_image": "Obrázek z fotoaparátu",
  "library_image": "Obrázek knihovny",
  "library_video": "Video z knihovny",
  "video_less_than_60": "Video by mělo být kratší než 60 sekund.",
  "video_mp4": "Formát videa by měl být mp4",
  "video_less_20": "Video by mělo být menší než 20 milionů.",
  "video_less_50": "Video by mělo být menší než 50 milionů.",
  "select": "Vybrat",
  "sis": "SDÍLET NA STADII",
  "sof": "SDÍLET VE ZDROJÍCH",
  "sog": "SDÍLET VE SKUPINĚ/CHATU",
  "login": "Přihlásit se",
  "signup": "Přihlásit se",
  "home": "DOMOV",
  "home1": "Domov",
  "profile": "Profil",
  "notification": "oznámení",
  "messages": "Zprávy",
  "message": "Zpráva",
  "settings": "Nastavení",
  "loading": "načítání ...",
  "nonotification": "žádné oznámení.",
  "no": "NE",
  "check_out_post": "podívejte se na příspěvek",
  "check_out_the": "Podívejte se na The",
  "textcopy": "text zkopírován do schránky",
  "dont_have_account": "Nemáte účet?",
  "already_have_account": "Máte již účet?",
  "please_search_in_shots": "Prosím hledejte v záběrech.",
  "no_shots": "Žádné výstřely",
  "no_shots_full": "Žádný výstřel. Zkuste Shoot A Few Soon",
  "waiting_for_user_search": "čeká na vyhledání uživatele",
  "characters_required": "Jsou vyžadovány 3 znaky.",
  "no_results": "žádné výsledky",
  "dxperience_being_fan": "Zažijte roli fanouška jako nikdy předtím",
  "feel_the_buzz": "Cítit bzukot krásné hry",
  "signing_agree": "Registrací souhlasíte s naším",
  "terms_of_use": "Podmínky použití",
  "and": "  a",
  "privacy_policy": "Zásady ochrany osobních údajů",
  "update": "Aktualizace",
  "update_password": "Aktualizovat heslo",
  "welcome": "VÍTEJTE",
  "forgot_password": "Zapomenuté heslo?",
  "log_in_with_google": "Přihlaste se pomocí Google",
  "register_with_otp": "Zaregistrujte se u Otp",
  "signup_with_google": "Zaregistrujte se u Google",
  "search_for_teams": "Hledat týmy...",
  "or": "NEBO",
  "search_by_country": "Vyhledávání podle země",
  "countries": "země",
  "leagues": "ligy",
  "teams": "Týmy",
  "join_the_line_up": "Přidejte se do řady",
  "choose_your_team": "Vyberte si svůj tým",
  "what_your_favorite_team": "Jaký je tvůj oblíbený tým?",
  "email_verification": "potvrzení e-mailu",
  "enter_the_6": "Zadejte 6místný kód odeslaný na adresu",
  "your_email": "tvůj e-mail",
  "check_your_spam": "*Zkontrolujte svůj spam, pokud jej nemůžete najít ve své doručené poště",
  "verify": "Ověřte",
  "copy": "kopírovat",
  "delete": "Vymazat",
  "create": "Vytvořit",
  "group": "Skupina",
  "please_search_in_users": "Hledejte v Uživatelích.",
  "no_user_found": "Nebyl nalezen žádný uživatel",
  "add_as_fan_mates": "Přidat jako Fan Mates",
  "remove_as_fan_mates": "Odebrat jako Fan Mates",
  "group_chat": "Skupinový chat",
  "no_matches_for_today": "Žádné zápasy pro dnešek",
  "kick_off_time": "Čas výkopu",
  "start_at": "začátek v",
  "full_time": "Plný úvazek",
  "not_started": "Nezačal",
  "games": "Hry",
  "fan_feeds": "Fanouškovské kanály",
  "stadia": "Stadia",
  "owner": "Majitel",
  "admin": "Admin",
  "start_messaging": "Spusťte Zprávy",
  "match_is_not_started": "Zápas není zahájen",
  "no_cards": "žádné karty",
  "no_goals": "žádné cíle",
  "no_lineups": "žádné sestavy",
  "no_stats": "žádné statistiky",
  "no_fan_mate": "žádný fanoušek kamarád.",
  "no_media": "žádná média. Zkuste jich brzy zastřelit",
  "match_stats": "Statistiky zápasu",
  "you_are_not_allowed": "Tuto sekci nemáte dovoleno vidět",
  "edit_profile": "Upravit profil",
  "shots": "Výstřely",
  "fan_mates": "Fan Mates",
  "change_email": "Změnit e-mail",
  "a_link_has": "Odkaz byl odeslán na adresu",
  "please_check_your_email_spam": "Zkontrolujte prosím svůj email/spam",
  "your_current_email_is": "Váš aktuální email je:",
  "change_password": "Změnit heslo",
  "confirm_new_password": "Potvrďte nové heslo",
  "password_changed_successfully": "heslo bylo úspěšně změněno.",
  "please_fill_the_fields": "prosím vyplňte pole.",
  "change_phone": "Změnit telefon",
  "your_current_phone_number_is": "Vaše aktuální telefonní číslo je:",
  "continue1": "Pokračovat",
  "please_fill_the_field": "prosím vyplňte pole.",
  "save": "Uložit",
  "team__": "tým",
  "no_team_selected": "nebyl vybrán žádný tým",
  "update_2": "aktualizace 2FA",
  "do_logout": "CHCETE SE ODHLÁSIT?",
  "logout": "Odhlásit se",
  "do_you_want_delete": "CHCETE SVŮJ ÚČET VYMAZAT?",
  "delete_account": "Smazat účet",
  "email": "e-mailem",
  "enter_code_to_verify_phone": "Zadejte kód pro ověření telefonu",
  "verify_phone": "Ověřit telefon",
  "unblock": "Odblokovat",
  "block": "Blok",
  "close": "ZAVŘÍT",
  "take_a_shot": "Vystřelit",
  "swipe_up_to_take_the_shot": "Přejetím nahoru pořídíte snímek",
  "swipe_up_to_make_comment": "Přejetím nahoru přidejte komentář",
  "edit_a_comment": "Upravit komentář",
  "swipe_up_to_edit_a_comment": "Chcete-li upravit komentář, přejeďte prstem nahoru",
  "write_a_comment": "Napsat komentář",
  "swipe_up_to_write_comment": "Přejetím nahoru napište komentář",
  "edit_a_reply": "Upravit odpověď",
  "swipe_up_to_edit_a_reply": "Přejetím nahoru upravte odpověď",
  "edit_a_shot": "Upravit záběr",
  "swipe_up_to_edit_the_shot": "Přejetím nahoru upravte záběr",
  "shot": "Výstřel",
  "please_check_your_connection": "prosím zkontrolujte připojení",
  "report_send_successfully": "Zpráva byla úspěšně odeslána",
  "user_not_found": "Uživatel nenalezen",
  "the_match_in_finished": "Zápas Skončil.",
  "you_are_not_allowed_": "V tomto zápase nesmíte střílet.",
  "please_select_a_match": "Vyberte prosím Shoda.",
  "the_password_field_is_required": "Pole hesla je povinné.",
  "the_email_field_is_required": "Pole e-mailu je povinné.",
  "the_fullName_field_is_required": "Pole celé jméno je povinné.",
  "the_username_field_is_required": "Pole Uživatelské jméno je povinné.",
  "the_confirmpassword_field_is_required": "Pole potvrzeníPassword je povinné.",
  "please_pick_a_team": "Vyberte prosím tým.",
  "team_changed_successfully": "Tým se úspěšně změnil",
  "please_enter_text_or_image_or_video": "Zadejte text nebo obrázek nebo video",
  "you_can_upload_images_or_video": "Můžete nahrávat obrázky nebo videa",
  "you_can_not_delete_this_comment": "tento komentář nemůžete smazat",
  "you_can_not_delete_this_reply": "tuto odpověď nemůžete smazat",
  "user_become_admin_successfully": "Uživatel se stal úspěšně správcem",
  "user_unblocked_successfully": "Uživatel byl úspěšně odblokován",
  "user_blocked_successfully": "Uživatel byl úspěšně zablokován",
  "new_version": "JE TU NOVÁ VERZE FOTBALOVÉHO BUZZU",
  "add_as_admin": "Přidat jako správce?",
  "do_you_want_to_delete_the_comment": "Chcete komentář smazat?",
  "do_you_want_to_delete_the_shot": "Chcete záběr smazat?",
  "do_you_want_to_delete_the_reply": "Chcete smazat odpověď?",
  "search": "Vyhledávání",
  "username": "Uživatelské jméno",
  "new_password": "nové heslo",
  "password": "Heslo",
  "fullname": "Celé jméno",
  "write_your_message": "Napište svou zprávu...",
  "write_your_comment": "Napište svůj komentář...",
  "write_your_reply": "Napište svou odpověď...",
  "searchChat": "SearchChat",
  "write_the_group_name": "Napište název skupiny...",
  "searchuser": "Vyhledat uživatele",
  "enter_new_email": "Zadejte nový e-mail",
  "current_password": "Aktuální heslo",
  "take_a_shot_": "Vystřelit...",
  "copy_the_group_link": "Zkopírujte odkaz na skupinu",
  "edit_group": "Upravit skupinu",
  "group_info": "Informace o skupině",
  "remove_the_reply": "odstranit odpověď",
  "please_pick_media": "Vyberte prosím média",
  "yes": "ANO",
  "remove_the_comment": "odstranit komentář",
  "its_spam": "Je to nevyžádaná pošta",
  "nud": "Nahota nebo sexuální aktivita",
  "not_like": "Prostě se mi to nelíbí",
  "hate_speech": "Nenávistné projevy nebo symboly",
  "violence_dangerous": "Násilí nebo nebezpečné organizace",
  "bullying_harassment": "Šikana nebo obtěžování",
  "false_info": "Nepravdivé informace",
  "scam": "Podvod nebo podvod",
  "suicide": "Sebevražda nebo sebepoškození",
  "sale": "Prodej nelegálního nebo regulovaného zboží",
  "intellectual": "Porušení duševního vlastnictví",
  "eating": "Poruchy příjmu potravy",
  "something": "Něco jiného",
  "in_play": "ve hře",
  "lineups": "Sestavy",
  "goals": "Cíle",
  "cards": "Karty",
  "stats": "Statistiky",
  "today": "Dnes",
  "yesterday": "Včera",
  "sign_in_with_apple": "Přihlaste se pomocí Apple",
  "translate": "přeložit",
  "arb": "arb"
}
