{
  "@@locale": "se",
  "camcelc": "ANNULLERA",
  "copylink": "Kopiera länk",
  "copysharelink": "Kopiera delningslänk",
  "share": "Dela med sig...",
  "share1": "Dela med sig",
  "edit": "Redigera",
  "report": "Rapportera",
  "whyreport": "Varför rapporterar du det här inlägget?",
  "yourreport": "Din anmälan är anonym, förutom om du rapporterar ett intrång i immateriella rättigheter. Om någon är i omedelbar fara, ring den lokala räddningstjänsten vänta inte.",
  "delete_shot": "Ta bort den här bilden",
  "cancel": "Annullera",
  "menu": "Meny",
  "back": "tillbaka",
  "sendreport": "Skicka rapport",
  "select_a_chat": "Välj en chatt",
  "nomessage": "inget meddelande.",
  "members": "medlemmar",
  "camera_image": "Kamerabild",
  "library_image": "Biblioteksbild",
  "library_video": "Biblioteksvideo",
  "video_less_than_60": "Videon bör vara mindre än 60 sekunder.",
  "video_mp4": "Videoformatet ska vara mp4",
  "video_less_20": "Videon bör vara mindre än 20 miljoner.",
  "video_less_50": "Videon bör vara mindre än 50M.",
  "select": "Välj",
  "sis": "DELA PÅ STADIA",
  "sof": "DELA I FEEDER",
  "sog": "DELA I GRUPP/CHATT",
  "login": "Logga in",
  "signup": "Bli Medlem",
  "home": "HEM",
  "home1": "Hem",
  "profile": "Profil",
  "notification": "underrättelse",
  "messages": "Meddelanden",
  "message": "Meddelande",
  "settings": "inställningar",
  "loading": "läser in ...",
  "nonotification": "ingen anmälan.",
  "no": "NEJ",
  "check_out_post": "kolla inlägget",
  "check_out_the": "Kolla in The",
  "textcopy": "text kopierad till urklipp",
  "dont_have_account": "Har du inget konto?",
  "already_have_account": "Har du redan ett konto?",
  "please_search_in_shots": "Vänligen sök i skott.",
  "no_shots": "Inga skott",
  "no_shots_full": "Inget skott. Försök att skjuta några snart",
  "waiting_for_user_search": "väntar på användarsökning",
  "characters_required": "3 tecken krävs.",
  "no_results": "inga resultat",
  "dxperience_being_fan": "Upplev att vara ett fan som aldrig förr",
  "feel_the_buzz": "Känn surret av det vackra spelet",
  "signing_agree": "Genom att registrera dig godkänner du vår",
  "terms_of_use": "Villkor",
  "and": "  och",
  "privacy_policy": "Integritetspolicy",
  "update": "Uppdatering",
  "update_password": "Uppdatera lösenord",
  "welcome": "VÄLKOMMEN",
  "forgot_password": "Glömt ditt lösenord?",
  "log_in_with_google": "Logga in med Google",
  "register_with_otp": "Registrera dig med Otp",
  "signup_with_google": "Registrera dig med Google",
  "search_for_teams": "Sök efter lag...",
  "or": "ELLER",
  "search_by_country": "Sök efter land",
  "countries": "Länder",
  "leagues": "Ligor",
  "teams": "Lag",
  "join_the_line_up": "Gå med i raden",
  "choose_your_team": "Välj ditt lag",
  "what_your_favorite_team": "Vad är ditt favoritlag?",
  "email_verification": "mejl verifikation",
  "enter_the_6": "Ange den sexsiffriga koden som skickas till",
  "your_email": "din email",
  "check_your_spam": "*Kontrollera din skräppost om du inte hittar den i din inkorg",
  "verify": "Kontrollera",
  "copy": "Kopiera",
  "delete": "Radera",
  "create": "Skapa",
  "group": "Grupp",
  "please_search_in_users": "Vänligen sök i användare.",
  "no_user_found": "Ingen användare hittades",
  "add_as_fan_mates": "Lägg till som fankompisar",
  "remove_as_fan_mates": "Ta bort As Fan Mates",
  "group_chat": "Gruppchatt",
  "no_matches_for_today": "Inga matchningar för idag",
  "kick_off_time": "Kick Off tid",
  "start_at": "börja på",
  "full_time": "Heltid",
  "not_started": "Ej påbörjad",
  "games": "Spel",
  "fan_feeds": "Fläktflöden",
  "stadia": "Stadia",
  "owner": "Ägare",
  "admin": "Administration",
  "start_messaging": "Starta meddelanden",
  "match_is_not_started": "Matchen har inte startat",
  "no_cards": "inga kort",
  "no_goals": "inga mål",
  "no_lineups": "inga laguppställningar",
  "no_stats": "ingen statistik",
  "no_fan_mate": "ingen fan kompis.",
  "no_media": "ingen media. Försök att fota några snart",
  "match_stats": "Matchstatistik",
  "you_are_not_allowed": "Du får inte se detta avsnitt",
  "edit_profile": "Redigera profil",
  "shots": "Skott",
  "fan_mates": "Fan kompisar",
  "change_email": "Byta e-mail",
  "a_link_has": "En länk har skickats till",
  "please_check_your_email_spam": "Kontrollera din e-post/spam",
  "your_current_email_is": "Din nuvarande e-post är:",
  "change_password": "Ändra lösenord",
  "confirm_new_password": "Bekräfta nytt lösenord",
  "password_changed_successfully": "lösenordet har ändrats.",
  "please_fill_the_fields": "vänligen fyll i fälten.",
  "change_phone": "Byt telefon",
  "your_current_phone_number_is": "Ditt nuvarande telefonnummer är:",
  "continue1": "Fortsätta",
  "please_fill_the_field": "fyll i fältet.",
  "save": "Spara",
  "team__": "Team",
  "no_team_selected": "inget lag valt",
  "update_2": "uppdatera 2FA",
  "do_logout": "VILL DU LOGGA UT?",
  "logout": "Logga ut",
  "do_you_want_delete": "VILL DU RADERA DITT KONTO?",
  "delete_account": "Radera konto",
  "email": "e-post",
  "enter_code_to_verify_phone": "Ange koden för att verifiera telefonen",
  "verify_phone": "Verifiera telefon",
  "unblock": "Avblockera",
  "block": "Blockera",
  "close": "STÄNGA",
  "take_a_shot": "Ta ett skott",
  "swipe_up_to_take_the_shot": "Svep uppåt för att ta bilden",
  "swipe_up_to_make_comment": "Svep uppåt för att kommentera",
  "edit_a_comment": "Redigera en kommentar",
  "swipe_up_to_edit_a_comment": "Svep uppåt för att redigera en kommentar",
  "write_a_comment": "Skriv en kommentar",
  "swipe_up_to_write_comment": "Svep upp för att skriva kommentar",
  "edit_a_reply": "Redigera ett svar",
  "swipe_up_to_edit_a_reply": "Svep uppåt för att redigera ett svar",
  "edit_a_shot": "Redigera ett skott",
  "swipe_up_to_edit_the_shot": "Svep uppåt för att redigera bilden",
  "shot": "Skott",
  "please_check_your_connection": "kontrollera din anslutning",
  "report_send_successfully": "Rapport Skicka framgångsrikt",
  "user_not_found": "Användaren hittades inte",
  "the_match_in_finished": "Matchen avklarad.",
  "you_are_not_allowed_": "Du är inte tillåten att skjuta för den här matchen.",
  "please_select_a_match": "Välj en match.",
  "the_password_field_is_required": "Lösenordsfältet är obligatoriskt.",
  "the_email_field_is_required": "E-postfältet är obligatoriskt.",
  "the_fullName_field_is_required": "Fältet fullständigt namn är obligatoriskt.",
  "the_username_field_is_required": "Fältet Användarnamn är obligatoriskt.",
  "the_confirmpassword_field_is_required": "Fältet confirmPassword krävs.",
  "please_pick_a_team": "Välj ett lag.",
  "team_changed_successfully": "Laget har ändrats framgångsrikt",
  "please_enter_text_or_image_or_video": "Ange text eller bild eller video",
  "you_can_upload_images_or_video": "Du kan ladda upp bilder eller video",
  "you_can_not_delete_this_comment": "du kan inte ta bort den här kommentaren",
  "you_can_not_delete_this_reply": "du kan inte ta bort det här svaret",
  "user_become_admin_successfully": "Användare blir admin framgångsrikt",
  "user_unblocked_successfully": "Användaren avblockerades framgångsrikt",
  "user_blocked_successfully": "Användaren har blockerats",
  "new_version": "DET FINNS EN NY VERSION AV FOTBOLL BUZZ",
  "add_as_admin": "Lägg till som administratör?",
  "do_you_want_to_delete_the_comment": "Vill du ta bort kommentaren?",
  "do_you_want_to_delete_the_shot": "Vill du ta bort bilden?",
  "do_you_want_to_delete_the_reply": "Vill du radera svaret?",
  "search": "Sök",
  "username": "Användarnamn",
  "new_password": "nytt lösenord",
  "password": "Lösenord",
  "fullname": "Fullständiga namn",
  "write_your_message": "Skriv ditt meddelande...",
  "write_your_comment": "Skriv din kommentar...",
  "write_your_reply": "Skriv ditt svar...",
  "searchChat": "SökChat",
  "write_the_group_name": "Skriv gruppnamnet...",
  "searchuser": "Sökanvändare",
  "enter_new_email": "Ange ny e-post",
  "current_password": "Nuvarande lösenord",
  "take_a_shot_": "Ta ett skott...",
  "copy_the_group_link": "Kopiera grupplänken",
  "edit_group": "Redigera grupp",
  "group_info": "Gruppinformation",
  "remove_the_reply": "ta bort svaret",
  "please_pick_media": "Välj media",
  "yes": "JA",
  "remove_the_comment": "ta bort kommentaren",
  "its_spam": "Det är spam",
  "nud": "Nakenhet eller sexuell aktivitet",
  "not_like": "Jag gillar det bara inte",
  "hate_speech": "Hatpropaganda eller symboler",
  "violence_dangerous": "Våld eller farliga organisationer",
  "bullying_harassment": "Mobbning eller trakasserier",
  "false_info": "Falsk information",
  "scam": "Bedrägeri eller bedrägeri",
  "suicide": "Självmord eller självskada",
  "sale": "Försäljning av olagliga eller reglerade varor",
  "intellectual": "Immateriella rättigheter",
  "eating": "Ätstörningar",
  "something": "Något annat",
  "in_play": "i spel",
  "lineups": "Laguppställningar",
  "goals": "Mål",
  "cards": "Kort",
  "stats": "Statistik",
  "today": "I dag",
  "yesterday": "I går",
  "sign_in_with_apple": "Logga in med Apple",
  "translate": "Översätt",
  "arb": "arb"
}
