{
  "@@locale": "dk",
  "camcelc": "AFBESTILLE",
  "copylink": "Kopier link",
  "copysharelink": "Kopiér delelink",
  "share": "Del...",
  "share1": "Del",
  "edit": "Redigere",
  "report": "Rapport",
  "whyreport": "Hvorfor rapporterer du dette indlæg?",
  "yourreport": "Din anmeldelse er anonym, undtagen hvis du rapporterer en krænkelse af intellektuel ejendom. Hvis nogen er i umiddelbar fare, skal du ringe til de lokale nødtjenester, vent ikke.",
  "delete_shot": "Slet dette skud",
  "cancel": "Afbestille",
  "menu": "Menu",
  "back": "tilbage",
  "sendreport": "Send rapport",
  "select_a_chat": "Vælg en chat",
  "nomessage": "ingen besked.",
  "members": "medlemmer",
  "camera_image": "Kamera billede",
  "library_image": "Biblioteksbillede",
  "library_video": "Bibliotek video",
  "video_less_than_60": "Videoen skal være mindre end 60 sekunder.",
  "video_mp4": "Videoformatet skal være mp4",
  "video_less_20": "Videoen skal være mindre end 20M.",
  "video_less_50": "Videoen skal være mindre end 50M.",
  "select": "Vælg",
  "sis": "DEL I STADIA",
  "sof": "DEL I FEEDS",
  "sog": "DEL I GRUPPE/CHAT",
  "login": "Log på",
  "signup": "Tilmelde",
  "home": "HJEM",
  "home1": "Hjem",
  "profile": "Profil",
  "notification": "notifikation",
  "messages": "Beskeder",
  "message": "Besked",
  "settings": "Indstillinger",
  "loading": "Indlæser ...",
  "nonotification": "ingen meddelelse.",
  "no": "INGEN",
  "check_out_post": "tjek opslaget",
  "check_out_the": "Tjek ud",
  "textcopy": "tekst kopieret til udklipsholder",
  "dont_have_account": "Har du ikke en konto?",
  "already_have_account": "har du allerede en bruger?",
  "please_search_in_shots": "Søg venligst i skud.",
  "no_shots": "Ingen skud",
  "no_shots_full": "Intet skud. Prøv Skyd et par snart",
  "waiting_for_user_search": "venter på brugersøgning",
  "characters_required": "3 tegn påkrævet.",
  "no_results": "ingen resultater",
  "dxperience_being_fan": "Oplev at være fan som aldrig før",
  "feel_the_buzz": "Mærk summen af det smukke spil",
  "signing_agree": "Ved at tilmelde dig accepterer du vores",
  "terms_of_use": "Vilkår for brug",
  "and": "  og",
  "privacy_policy": "Fortrolighedspolitik",
  "update": "Opdatering",
  "update_password": "Opdater adgangskode",
  "welcome": "VELKOMMEN",
  "forgot_password": "Glemt kodeord?",
  "log_in_with_google": "Log ind med Google",
  "register_with_otp": "Tilmeld dig med Otp",
  "signup_with_google": "Tilmeld dig med Google",
  "search_for_teams": "Søg efter hold...",
  "or": "ELLER",
  "search_by_country": "Søg efter land",
  "countries": "lande",
  "leagues": "Ligaer",
  "teams": "Hold",
  "join_the_line_up": "Slut dig til line up",
  "choose_your_team": "Vælg dit hold",
  "what_your_favorite_team": "Hvad er dit yndlings hold?",
  "email_verification": "E-mailbekræftelse",
  "enter_the_6": "Indtast den 6-cifrede kode sendt til",
  "your_email": "din email",
  "check_your_spam": "*Tjek din spam, hvis du ikke kan finde den i din indbakke",
  "verify": "Verificere",
  "copy": "Kopi",
  "delete": "Slet",
  "create": "skab",
  "group": "Gruppe",
  "please_search_in_users": "Søg venligst i brugere.",
  "no_user_found": "Ingen bruger fundet",
  "add_as_fan_mates": "Tilføj som fankammerater",
  "remove_as_fan_mates": "Fjern som fankammerater",
  "group_chat": "Gruppechat",
  "no_matches_for_today": "Ingen kampe i dag",
  "kick_off_time": "Kick Off tid",
  "start_at": "start ved",
  "full_time": "Fuld tid",
  "not_started": "Ikke startet",
  "games": "Spil",
  "fan_feeds": "Fan feeds",
  "stadia": "Stadia",
  "owner": "Ejer",
  "admin": "Admin",
  "start_messaging": "Start beskeder",
  "match_is_not_started": "Kampen er ikke startet",
  "no_cards": "ingen kort",
  "no_goals": "ingen mål",
  "no_lineups": "ingen opstillinger",
  "no_stats": "ingen statistik",
  "no_fan_mate": "ingen fan makker.",
  "no_media": "ingen medier. Prøv at skyde et par snart",
  "match_stats": "Kampstatistik",
  "you_are_not_allowed": "Du har ikke tilladelse til at se dette afsnit",
  "edit_profile": "Rediger profil",
  "shots": "Skud",
  "fan_mates": "Fan kammerater",
  "change_email": "Skift e-mail",
  "a_link_has": "Der er sendt et link til",
  "please_check_your_email_spam": "Tjek venligst din e-mail/spam",
  "your_current_email_is": "Din nuværende e-mail er:",
  "change_password": "Skift kodeord",
  "confirm_new_password": "Bekræft ny adgangskode",
  "password_changed_successfully": "adgangskoden blev ændret.",
  "please_fill_the_fields": "udfyld venligst felterne.",
  "change_phone": "Skift telefon",
  "your_current_phone_number_is": "Dit nuværende telefonnummer er:",
  "continue1": "Blive ved",
  "please_fill_the_field": "udfyld venligst feltet.",
  "save": "Gemme",
  "team__": "Hold",
  "no_team_selected": "intet hold valgt",
  "update_2": "opdatering 2FA",
  "do_logout": "VIL DU LOGGE UD?",
  "logout": "Log ud",
  "do_you_want_delete": "VIL DU SLETTE DIN KONTO?",
  "delete_account": "Slet konto",
  "email": "e-mail",
  "enter_code_to_verify_phone": "Indtast kode for at bekræfte telefonen",
  "verify_phone": "Bekræft telefon",
  "unblock": "Fjern blokering",
  "block": "Blok",
  "close": "TÆT",
  "take_a_shot": "Tag et skud",
  "swipe_up_to_take_the_shot": "Stryg opad for at tage billedet",
  "swipe_up_to_make_comment": "Stryg op for at kommentere",
  "edit_a_comment": "Rediger en kommentar",
  "swipe_up_to_edit_a_comment": "Stryg op for at redigere en kommentar",
  "write_a_comment": "Skriv en kommentar",
  "swipe_up_to_write_comment": "Swipe op for at skrive kommentar",
  "edit_a_reply": "Rediger et svar",
  "swipe_up_to_edit_a_reply": "Stryg op for at redigere et svar",
  "edit_a_shot": "Rediger et skud",
  "swipe_up_to_edit_the_shot": "Stryg opad for at redigere billedet",
  "shot": "Skud",
  "please_check_your_connection": "tjek venligst din forbindelse",
  "report_send_successfully": "Rapport Send succesfuldt",
  "user_not_found": "Bruger ikke fundet",
  "the_match_in_finished": "Kampen er færdig.",
  "you_are_not_allowed_": "Du har ikke lov til at skyde til denne kamp.",
  "please_select_a_match": "Vælg venligst et match.",
  "the_password_field_is_required": "Adgangskodefeltet er påkrævet.",
  "the_email_field_is_required": "E-mail-feltet er påkrævet.",
  "the_fullName_field_is_required": "Feltet fuldt navn er påkrævet.",
  "the_username_field_is_required": "Feltet Brugernavn er påkrævet.",
  "the_confirmpassword_field_is_required": "BekræftPassword-feltet er påkrævet.",
  "please_pick_a_team": "Vælg venligst et hold.",
  "team_changed_successfully": "Holdet blev skiftet",
  "please_enter_text_or_image_or_video": "Indtast venligst tekst eller billede eller video",
  "you_can_upload_images_or_video": "Du kan uploade billeder eller video",
  "you_can_not_delete_this_comment": "du kan ikke slette denne kommentar",
  "you_can_not_delete_this_reply": "du kan ikke slette dette svar",
  "user_become_admin_successfully": "Bruger bliver administrator",
  "user_unblocked_successfully": "Bruger ophævet blokering",
  "user_blocked_successfully": "Bruger blokeret",
  "new_version": "DER ER EN NY VERSION AF FODBOLD BUZZ",
  "add_as_admin": "Tilføj som administrator?",
  "do_you_want_to_delete_the_comment": "Vil du slette kommentaren?",
  "do_you_want_to_delete_the_shot": "Vil du slette billedet?",
  "do_you_want_to_delete_the_reply": "Vil du slette svaret?",
  "search": "Søg",
  "username": "Brugernavn",
  "new_password": "nyt kodeord",
  "password": "Adgangskode",
  "fullname": "Fulde navn",
  "write_your_message": "Skriv din besked...",
  "write_your_comment": "Skriv din kommentar...",
  "write_your_reply": "Skriv dit svar...",
  "searchChat": "Søg Chat",
  "write_the_group_name": "Skriv gruppens navn...",
  "searchuser": "Søg Bruger",
  "enter_new_email": "Indtast ny e-mail",
  "current_password": "Nuværende kodeord",
  "take_a_shot_": "Tag et skud...",
  "copy_the_group_link": "Kopier gruppelinket",
  "edit_group": "Rediger gruppe",
  "group_info": "Gruppe info",
  "remove_the_reply": "fjerne svaret",
  "please_pick_media": "Vælg venligst medier",
  "yes": "JA",
  "remove_the_comment": "fjern kommentaren",
  "its_spam": "Det er spam",
  "nud": "Nøgenhed eller seksuel aktivitet",
  "not_like": "Jeg kan bare ikke lide det",
  "hate_speech": "Hadefulde ytringer eller symboler",
  "violence_dangerous": "Vold eller farlige organisationer",
  "bullying_harassment": "Mobning eller chikane",
  "false_info": "Falske oplysninger",
  "scam": "Fidus eller bedrageri",
  "suicide": "Selvmord eller selvskade",
  "sale": "Salg af ulovlige eller regulerede varer",
  "intellectual": "Krænkelse af intellektuel ejendomsret",
  "eating": "Spiseforstyrrelser",
  "something": "Noget andet",
  "in_play": "i spil",
  "lineups": "Opstillinger",
  "goals": "Mål",
  "cards": "Kort",
  "stats": "Statistik",
  "today": "I dag",
  "yesterday": "I går",
  "sign_in_with_apple": "Log ind med Apple",
  "translate": "Oversætte",
  "arb": "arb"
}
