{
  "@@locale": "ru",
  "camcelc": "ОТМЕНА",
  "copylink": "Копировать ссылку",
  "copysharelink": "Скопировать ссылку на общий доступ",
  "share": "Делиться...",
  "share1": "Делиться",
  "edit": "Редактировать",
  "report": "Отчет",
  "whyreport": "Почему вы сообщаете об этом посте?",
  "yourreport": "Ваше сообщение является анонимным, за исключением случаев, когда вы сообщаете о нарушении прав интеллектуальной собственности. Если кому-то угрожает непосредственная опасность, не ждите, звоните в местные службы экстренной помощи.",
  "delete_shot": "Удалить этот снимок",
  "cancel": "Отмена",
  "menu": "Меню",
  "back": "назад",
  "sendreport": "Отправить жалобу",
  "select_a_chat": "Выберите чат",
  "nomessage": "нет сообщений.",
  "members": "члены",
  "camera_image": "Изображение камеры",
  "library_image": "Изображение библиотеки",
  "library_video": "Библиотека Видео",
  "video_less_than_60": "Видео должно быть меньше 60 секунд.",
  "video_mp4": "Формат видео должен быть mp4",
  "video_less_20": "Видео должно быть меньше 20M.",
  "video_less_50": "Видео должно быть меньше 50M.",
  "select": "Выбирать",
  "sis": "ДОЛЯ НА СТАДИО",
  "sof": "ДОЛЯ В ФОМАХ",
  "sog": "ПОДЕЛИТЬСЯ В ГРУППЕ/ЧАТЕ",
  "login": "Авторизоваться",
  "signup": "Зарегистрироваться",
  "home": "ДОМ",
  "home1": "Дом",
  "profile": "Профиль",
  "notification": "уведомление",
  "messages": "Сообщения",
  "message": "Сообщение",
  "settings": "Настройки",
  "loading": "загрузка...",
  "nonotification": "нет уведомления.",
  "no": "НЕТ",
  "check_out_post": "проверить пост",
  "check_out_the": "Проверьте",
  "textcopy": "текст скопирован в буфер обмена",
  "dont_have_account": "У вас нет аккаунта?",
  "already_have_account": "У вас уже есть аккаунт?",
  "please_search_in_shots": "Пожалуйста, ищите в кадрах.",
  "no_shots": "Нет выстрелов",
  "no_shots_full": "Нет выстрела. Попробуйте выстрелить в ближайшее время",
  "waiting_for_user_search": "ожидание поиска пользователя",
  "characters_required": "Требуется 3 символа.",
  "no_results": "Нет результатов",
  "dxperience_being_fan": "Почувствуйте себя фанатом, как никогда раньше",
  "feel_the_buzz": "Почувствуйте кайф красивой игры",
  "signing_agree": "Регистрируясь, вы соглашаетесь с нашими",
  "terms_of_use": "Условия эксплуатации",
  "and": "  и",
  "privacy_policy": "политика конфиденциальности",
  "update": "Обновлять",
  "update_password": "Обновить пароль",
  "welcome": "ДОБРО ПОЖАЛОВАТЬ",
  "forgot_password": "Забыли пароль?",
  "log_in_with_google": "Войти через Google",
  "register_with_otp": "Зарегистрируйтесь в OTP",
  "signup_with_google": "Зарегистрироваться в Google",
  "search_for_teams": "Поиск команд...",
  "or": "ИЛИ",
  "search_by_country": "Поиск по стране",
  "countries": "Страны",
  "leagues": "Лиги",
  "teams": "Команды",
  "join_the_line_up": "Присоединяйтесь к очереди",
  "choose_your_team": "Выберите свою команду",
  "what_your_favorite_team": "Какая твоя любимая команда?",
  "email_verification": "Подтверждение по элетронной почте",
  "enter_the_6": "Введите 6-значный код, отправленный на",
  "your_email": "ваш адрес электронной почты",
  "check_your_spam": "*Проверьте спам, если вы не можете найти его во входящих",
  "verify": "Проверять",
  "copy": "Копировать",
  "delete": "Удалить",
  "create": "Создавать",
  "group": "Группа",
  "please_search_in_users": "Пожалуйста, ищите среди пользователей.",
  "no_user_found": "Пользователь не найден",
  "add_as_fan_mates": "Добавить в друзья",
  "remove_as_fan_mates": "Удалить как фанатов",
  "group_chat": "Групповой чат",
  "no_matches_for_today": "Нет совпадений на сегодня",
  "kick_off_time": "Время начала",
  "start_at": "начать с",
  "full_time": "На постоянной основе",
  "not_started": "Не начался",
  "games": "Игры",
  "fan_feeds": "Ленты фанатов",
  "stadia": "стадион",
  "owner": "Владелец",
  "admin": "Администратор",
  "start_messaging": "Начать обмен сообщениями",
  "match_is_not_started": "Матч не начался",
  "no_cards": "нет карт",
  "no_goals": "нет целей",
  "no_lineups": "нет составов",
  "no_stats": "нет статистики",
  "no_fan_mate": "нет товарища фаната.",
  "no_media": "нет СМИ. Попробуйте снять несколько в ближайшее время",
  "match_stats": "Статистика матча",
  "you_are_not_allowed": "Вам не разрешено просматривать этот раздел",
  "edit_profile": "Редактировать профиль",
  "shots": "Выстрелы",
  "fan_mates": "Друзья фанатов",
  "change_email": "Изменить e-mail",
  "a_link_has": "Ссылка отправлена на",
  "please_check_your_email_spam": "Пожалуйста, проверьте свою электронную почту/спам",
  "your_current_email_is": "Ваш текущий адрес электронной почты:",
  "change_password": "Изменить пароль",
  "confirm_new_password": "Подтвердите новый пароль",
  "password_changed_successfully": "Пароль успешно изменен.",
  "please_fill_the_fields": "пожалуйста, заполните поля.",
  "change_phone": "Изменить телефон",
  "your_current_phone_number_is": "Ваш текущий номер телефона:",
  "continue1": "Продолжать",
  "please_fill_the_field": "пожалуйста, заполните поле.",
  "save": "Сохранять",
  "team__": "Команда",
  "no_team_selected": "команда не выбрана",
  "update_2": "обновить 2FA",
  "do_logout": "ВЫ ХОТИТЕ ВЫЙТИ?",
  "logout": "Выйти",
  "do_you_want_delete": "ВЫ ХОТИТЕ УДАЛИТЬ СВОЙ АККАУНТ?",
  "delete_account": "Удалить аккаунт",
  "email": "электронная почта",
  "enter_code_to_verify_phone": "Введите код для подтверждения телефона",
  "verify_phone": "Подтвердить телефон",
  "unblock": "Разблокировать",
  "block": "Блокировать",
  "close": "ЗАКРЫВАТЬ",
  "take_a_shot": "Выстрелить",
  "swipe_up_to_take_the_shot": "Проведите вверх, чтобы сделать снимок",
  "swipe_up_to_make_comment": "Проведите вверх, чтобы оставить комментарий",
  "edit_a_comment": "Редактировать комментарий",
  "swipe_up_to_edit_a_comment": "Проведите вверх, чтобы отредактировать комментарий",
  "write_a_comment": "Написать комментарий",
  "swipe_up_to_write_comment": "Проведите вверх, чтобы написать комментарий",
  "edit_a_reply": "Изменить ответ",
  "swipe_up_to_edit_a_reply": "Проведите вверх, чтобы изменить ответ",
  "edit_a_shot": "Редактировать снимок",
  "swipe_up_to_edit_the_shot": "Проведите вверх, чтобы отредактировать снимок",
  "shot": "Выстрелил",
  "please_check_your_connection": "Пожалуйста, проверьте ваше соединение",
  "report_send_successfully": "Отчет об успешной отправке",
  "user_not_found": "Пользователь не найден",
  "the_match_in_finished": "Матч завершен.",
  "you_are_not_allowed_": "Вам не разрешено стрелять в этом матче.",
  "please_select_a_match": "Пожалуйста, выберите матч.",
  "the_password_field_is_required": "Поле пароля обязательно.",
  "the_email_field_is_required": "Поле электронной почты обязательно.",
  "the_fullName_field_is_required": "Поле fullName обязательно.",
  "the_username_field_is_required": "Поле Имя пользователя обязательно.",
  "the_confirmpassword_field_is_required": "Поле confirmPassword является обязательным.",
  "please_pick_a_team": "Пожалуйста, выберите команду.",
  "team_changed_successfully": "Команда успешно изменена",
  "please_enter_text_or_image_or_video": "Пожалуйста, введите текст или изображение или видео",
  "you_can_upload_images_or_video": "Вы можете загружать изображения или видео",
  "you_can_not_delete_this_comment": "вы не можете удалить этот комментарий",
  "you_can_not_delete_this_reply": "вы не можете удалить этот ответ",
  "user_become_admin_successfully": "Пользователь успешно стал администратором",
  "user_unblocked_successfully": "Пользователь успешно разблокирован",
  "user_blocked_successfully": "Пользователь успешно заблокирован",
  "new_version": "ВЫШЛА НОВАЯ ВЕРСИЯ ФУТБОЛЬНОГО ЖУКА",
  "add_as_admin": "Добавить в качестве администратора?",
  "do_you_want_to_delete_the_comment": "Вы хотите удалить комментарий?",
  "do_you_want_to_delete_the_shot": "Удалить снимок?",
  "do_you_want_to_delete_the_reply": "Удалить ответ?",
  "search": "Поиск",
  "username": "Имя пользователя",
  "new_password": "Новый пароль",
  "password": "Пароль",
  "fullname": "Полное имя",
  "write_your_message": "Напишите свое сообщение...",
  "write_your_comment": "Напишите свой комментарий...",
  "write_your_reply": "Напишите свой ответ...",
  "searchChat": "ПоискЧат",
  "write_the_group_name": "Напишите название группы...",
  "searchuser": "SearchUser",
  "enter_new_email": "Введите новый адрес электронной почты",
  "current_password": "Текущий пароль",
  "take_a_shot_": "Выстрелить...",
  "copy_the_group_link": "Скопируйте ссылку на группу",
  "edit_group": "Редактировать группу",
  "group_info": "Информация о группе",
  "remove_the_reply": "удалить ответ",
  "please_pick_media": "Пожалуйста, выберите медиа",
  "yes": "ДА",
  "remove_the_comment": "удалить комментарий",
  "its_spam": "Это спам",
  "nud": "Нагота или сексуальная активность",
  "not_like": "мне это просто не нравится",
  "hate_speech": "Разжигание ненависти или символы",
  "violence_dangerous": "Насилие или опасные организации",
  "bullying_harassment": "Издевательства или домогательства",
  "false_info": "Ложная информация",
  "scam": "Мошенничество или мошенничество",
  "suicide": "Самоубийство или членовредительство",
  "sale": "Продажа нелегальных или регулируемых товаров",
  "intellectual": "Нарушение интеллектуальной собственности",
  "eating": "Расстройства пищевого поведения",
  "something": "Что-то другое",
  "in_play": "в игре",
  "lineups": "Составы",
  "goals": "Цели",
  "cards": "Карты",
  "stats": "Статистика",
  "today": "Сегодня",
  "yesterday": "Вчера",
  "sign_in_with_apple": "Войти через Apple",
  "translate": "переводить",
  "arb": "arb"
}
